༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24056
||96906918
ImageGroup:
ISBN:
11KG24207
n/a
LCCN:
Title:
གཙང་མྱང་སྨད་བསམ་འགྲུབ་རྩེའི་སྡེ་སྲིད་གཙང་པ་རིམ་བྱུང་གི་མངའ་ཐང་འབྱོར་རྒུད་ཀྱི་ལོ་རྒྱུས
gtsang myang smad bsam 'grub rtse'i sde srid gtsang pa rim byung gi
mnga' thang 'byor rgud kyi lo rgyus/
Author:
བྱམས་པ་ཐུབ་བསྟན
byams pa thub bstan
Descriptor:
n/a
n/a;n/a
Original Publication:
Place:
Publisher:
dharamsala, h.p.
bod kyi dpe mdzod khang |
1994
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 7/2016



D2=256
༄༅། །གཙང་མྱང་སྨད་བསམ་འགྲུབ་རྩེའི་སྡེ་སྲིད་གཙང་པ་
རིམ་བྱུང་གི་མངའ་ཐང་འབྱོར་
རྒུད་ཀྱི་ལོ་རྒྱུས།
རྫོང་རྩེ་བྱམས་པ་ཐུབ་བསྟན་གྱིས་བརྩམས།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།



༄༅། །གཙང་མྱང་སྨད་བསམ་འགྲུབ་རྩེའི་སྡེ་སྲིད་
གཙང་པ་རིམ་བྱུང་གི་མངའ་ཐང་འབྱོར་
རྒུད་ཀྱི་ལོ་རྒྱུས།
བོད་ཀྱི་དཔེ་ng gr༡༡
Class No. 012
cc., No. 27556
རྫོང་རྩེ་བྱམས་པ་ཐུབ་བསྟན་གྱིས་བརྩམས།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
རྡ་རམ་ས་ལ།
༢eeཙ་



HISTORY OF BSAM-GRUB-RSTE FORT:
THE RISE AND FALL OF THE SDE PA GTSANG PA RULERS
by
Champa Thupten Zongtse
LIBRARY OF TIBETAN WORKS AND ARCHIVES
Dharamsala
1994



Copyright by Library of Tibetan Works and Archives
All Rights Reserved
1994
Published by Library of Tibetan Works and Archives,
Dharamsala, H.P. and Printed by Dorjee Tsering at Jayyed
Press, Ballimaran, Delhi-110006



CONTENTS
Preface
Why they were called the rulers of Upper gtsang?
The actual history
The origin of "tshang"
Zhing-shag-pa Tshe-brtan rdo-rje
Kun-spangs-drung, the chief
Ka-rma bstan-srung, the chief
Mthu-stobs rnam-rgyal, the second chief
Phun-tshogs rnam-rgyal, the chief
Karma bstan-skyongs dbang-po,
alias Rab-brtan dbang-gi rgyal-po, the chief
The early and later Civil strife
About the recognitions given by Vth Dalai Lama.
Conquest of gtsang domain by Gushri Mongol
Civil strife relapses and is quelled.
other various events
Source materials and the purpose of this history



TII
ཀྱ/UCC//7///
D)DDDDDDDDDDD
༈ འོད་དཔག་མེད།



༈དོལTདར་ཚག།
གསུ། །སྔོན་གླིང་།
གཙང་སྟོད་རྒྱལ་པོར་སྨོས་པའི་རྒྱུ་མཚན། 2
ལོ་རྒྱུས་དངོས་ལ་འཇུག་པ།
ཚང་གི་འབྱུང་ཁུངས།
ཞིང་ཤག་པ་ （ ཚེ་བརྟན་རྡོ་རྗེ་ ། །
སྡེ་པ་ཀུན་སྤངས་དྲུང་།
སྡེ་པ་ཀ རྨ་བསྟན་དྲུང་།
སྡེ་པ་འབྲིང་པ་）མཐུ་སྟོབས་རྣམ་རྒྱལ། 14
སྡེ་པ་ཕུན་ཚོགས་ན མ་རྒྱལ།
སྡེ་པ་ཀརྨ་བསྟན་སྐྱོང་དབང་པོའམ།(རབ་
བརྟ ཤ་དབང་གི་རྒྱལ་པོ་ད །



སྡེ་གཟར་སྔ་ཕྱིའི་ཝོར། ཐབ
༧ གོང་ས་ལྔ་པ་ཆེན་པོ 2པངོས་
འཛི བ་སོ གས་ཀྱི་སྐོར།
སོག་པོ་གུཊཱིས་གཙང་རྒྱལ་དབང་དུ་
བསྡུས་ཚུལ།
སྡེ་གཟར་བསྐྱར་ལངས་གཞི་མེད་དུ་
བ ཙེ མ་བ་སོགས་ཀྱི་སྐོར། ། 67
གཞན་ཡང་འགྱུར་འགྲོས་སྣ་ཚོགས་བྱུང་
69
ཁུས་འདྲིལ་ཤེས་བྱེད་ཌ་བཀོད་དང་བཅས་
འདིའི་ལོ་རྒྱུས་དགོས་པ་ཨེཌ་བརྗོད་པ།
76



༄༅། །ཨོཾ་བདེ་ལེགསསུ་གྱུར་ཅིག །
བོད་ལྗོངས་ཚོལ་ཁ་གསུམ་གྱི་ཡ་གྱལ་དབུས་
གཙང་ཆོས་ཀྱི་ཆོལ་ཁའི་གཙང་སྟོད་རྒྱལ་
པོའི་བྱུང་རབས་ཀྱི་སྐོར་འདི་ཉིད། བོད་ཀྱི་
སྔོན་འབྱུང་སྨྲ་བ་རྣམས་ལ་འདིའི་དཔོན་རབས་
ལོ་རྒྱུས་ཀྱི་སྐབས་སུ་ངེས་མཁོ་ཆེ་བ་ཡིན་རུང་།
དེ་སྔཤོ་དཔོན་བརྒྱུད་དེ་དག་གི་བྱུང་བ་ཕྱོགས་གཅིག་
ཏུ་རྒྱས་པར་བསྒྲིགས་པའི་ལོ་རྒྱུས་དེབ་ཐེར་མི་སྣང་
ཞིང་། ཐ་འི་བོད་རིགས་རྣམས་ཀྱང་སོ་སོའི་བྱུང་
རིམ་ལོ་ཁམས་དང་ཡང་ཇི་བཞིན་མཐུན་མིན་སོཌ་
ཡིད་རྟོན་རུང་བའི་གནས་སུ་མཇལ་དཀའ་བར་བརྟེན་



འདིའི་ལོ་རྒྱུས་ཐོ་བར་སྣང་བའི་ཡོངས་གྲགས་
དེ བ་ཐེར་ཁག་དང་། ཁྱད་པར་དཔོན་རབས་
དེ་དག་དང་འབྲེལ་བཟར་བའི་རིས་མེད་སྔོན་
བྱོན་དམ་པ་འགའ་ཞིག་གི་གསུང་ཐར་སོཌ པ
ལས་བཏུས་ས་འདིར་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགཔ
པ འི པ ཐོག་མར་དཔོན་བརྒྱུད་འདི་དག་ལ་གཙང་
སྟོད་རྒྱལ་པོར་སྨོས་པའི་རྒྱུ་མཚན་ཡང་། །
ལྟ སྔོན་སྡེ་སྲིད་རིན་སྤུངས་
པའི་བློན་པོ་ཞིང་ཀག་པས་བསམ་གྲུབ་རྩེའི་རྫོང་
དཔོན་གྱི་ཐོག །སྡེ་པ་སྣར་ཐར་པ་དང་། ནོར་བུ་
ཁྱུང་རྩེ་བ་སོགས་ལྷོ་བྱང་དབོན་རིགས་མང་བོ་དར་



འབྲེལ་བ ཏགས་ཀྱིས་རབ་སྤུངས་པའི་༢བས་
གྱེན་ལོག་གིས་སྡེ་གཟ་སྔ་ཕྱི་ཁ་པར་དུ་བྱུང་བས།
སྔ་དུས་ཀྱི་སྡེ་བདག་དྲག་བརྩོན་རྣམས་ཕབས་པའི་
སྟོབས་ཤུགས་ཇེ་འཕེལ་གྱུར་ཏེ། གཙང་སྟོད་
གཞིས་ཀ་བསམ་གྲུབ་རྩེའི་ཕོ་བྲང་དུ་གཏན་ཆགས་
ཞེས་རྒྱལ་སྲིད་སྐྱོང་བའི་ལུང་གིས་དབུས་གཙང་མཐའ་
དག་རིམ་གྱིས་ཆབ་འོག་ཏུ་བཅུག་པས། འདིའི
མངའ་ཐང་སྐྱོང་བའི་དཔོན་རབས་རྣམས་ཀྱི་མིང་
ལའང་སྡེ་པ་གཙང་པའམ། སྡེ་སྲིད་གཙང་པ་སྟེ །
གཙང་སྟོད་རྒྱལ་པོ་ཞེས་གྲགས།



(zapti
༼འབྲམ་ མt ༼༢བུ
༈ aསa'
ས།
༣ བོད་དབུས་གཙང་གི་ཡུལ་གྱི་ཆ་ཤས་འགའི་ས་ཁྲ།
ཡར་ལུང་།



༈ སྡེ་སྲིད་ཕག་གྲུའི་རྒྱུན་ལས་ངུས༥བསཕཅུ་བཞི་པའིqང་། ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱི་སྐབས་
བརྩི་ལྔ་པའི་རྫོང་ཆོགཡང་ཆོན་ཐདཞིས་ཀསམ་གྲུབ་པའི་རྫོང་རཾ།《ཕྱིས་སྤྱི་མོང་དུའང་གྲཊ་པ)1



ལྟ ལོ་རྒྱུས་དངོས་ལ་འཇུག་པ་ནི།
དེ འར་ཐར་ཡིག་ལས།་༈ ཉར་སྨད་ཉི་མ་གདོང་དུ་སྔོ་
གཅིག་འབྱུང་། །རྒྱལ་པོས་བཞེས་པའི་ལྷ་ཁར་བདག་
པོར་བྱེད། །དམགརཔེན་བརྒྱ་དང་རྩ་བརྒྱད་ཕྱོགས་སུ་འབྱུང་།7
ཞེས་ལུར་བསྟན་པའི་ཉར་སྨད་བསམ་གྲུབ་རྩེའི་རྫོང་ནི།
སྡེ་སྲིད་ཕག་གྲུའི་རྒྱུན་ལས་ཏ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་
མཆོན་(༡༣༠༢ - ༡༣༠༤》སྐབས། དབུས་གཙང་ཁུལ་
རྫོཔ་ཚུན་བརྩིཌ་པའི་གྲས་སུ་གཏོཌ་མེད། ༢དིར་ཚང་གིས་
གཟབ་བསྐྱོར་གྱིས་ཕོ་བྲང་ལྟེ་བ་བྱས་ཚུན་ཆད་ནས་འདི་
ལ་ཕོ་བྲར་བསམ་གྲུབ་རྩེ་ཞེས་གྲགས། །
ལྟདེ་ལ་ཚང་གི་བྱུང་ཁུངས་ནི་།



༧རྒྱལ་བ་སྐུ་ཕྲེང་གཉིས་པ་(༡༤༧༦ - ༡༥༤༢）
རབྱངས་ཅན་བཞིད་པ་རྗེ་དགེ་འདུན་རྒྱ་མཚོའི་སྐུ་ཚེའི་
སྒང་དཀྱིལ་ཙམ་དུ། གྲུབ་པའི་རྣལ་འབྱོར་ཆེན་
པོ་གཙང་དམྱོན་ཧེ་རུ་ཀ་ལ། ནང་སོ་ཧོར་ཤག་
པ་ཞེས་པའི་མི་དཔོན་ཞིག་གཙང་པོ འི་གྲུཨར་
མཇལ། དེས་གྲུབ་པ འི བདཔ པ་པོར་དད་པ་ཆེན་
པེས་བསྙེན་ཟ ཀུར་གང་འབྱོར་ཞུས་ཏེ། རང་
ཉིད་ཀྱི་འདི་ཕྱིའི་ བརྟག་པར་གསལ་བ་ན་ ལྡན།
བཏབ་པ་བཞིན་ལུང་བསྟན་མཛད་དེ། ཁྱེད་ཀྱི་
མི་པ རྒྱུད་ནས་པདོ་ཁམས་སྤྱིའི་རྒྱལ་པོ་བྱེད་པའི
རྟེན་འབྲེལ་སྐལ་བ་འདུག་ཚུལ་གསུངས་པའི་མི་



དཔོན་སྡེ་ཉིད་ཚ ང་ཡིན་པར་གསུངས། །
༈ དེ་ནས་ཧོར་ཤག་པའི་བུ་མོ་
ཞིག་དུས་རབས་བཅུ་དྲུག་པའི་ཀར་སྡེ་སྲིད་རིན་སྤུངས་
པའི་ཞབས་གྲས་ཞུས་ནས་བློན་པོར་གྱུར་ཏེ་བློན་པོ་
ཞིང་དག་པར་གྲགས། ཞིང་ཤག་པ་ཞེས་པ་ས་
ཆའི་མིང་དང་། མིང་དངོས་ནི་ཚེ་བ རྟན་རྡོ་རྗེ་ཟེར།
རིན་སྤུངས་པའི་སྤྱན་ལྟོས་ཀྱིས་ྋརྒྱལ་དབང་ཀརྨ་པ་
སྐུ་འཕྲེང་དགུ་པ་དབང་ཕྱུག་རྡོ་རྗེ་（༡༥༥༦ -༡༦༠༣)
རྩེ་ལྔའི་བླ་མར་མཆོད་ཅིང་བསྙེན་བཀུར་ཕུ་དུད་ཞུས།
དེ་དུས་ཐམས་ཅད་མཁྱེན་པ་ྋརྒྱལ་བ་སྐུ་འཕྲེང་པ་
བསོད་ནམས་རྒྱ་aཚོའང་ ༡༥༤༣ - ༡༥༨༨) དབུས་



འགྱུར་ཚོས་གྲྭ་ཆེན་བོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་
གརན་སར་བཞུགས་བཞིན་པར་གདའ། འདི་དག་
གི་སྐབས་སྡེ་པ་ཞི་ང་ཤག་པ་ཚེ་བརྟན་རྡོ་རྗེས་གཙོར་
གི་གཞིས་ཀ་བསམ་གྲུབ་རྩེའི་རྫོང་དཔོན་གྱི་ལས་
ཁུར་བགྱིས་ཐོག །གོང་དུ་བརྗོད་མ་ཐག་པ་བཞིན་ལྷོ་
བྱང་དཔོན་ཁ ག་ཅི་རིགས་དང་འབྲེ ལ་བཏགས་བྱས་ཏེ་
རང་ཐོག་མར་དྲིན་ཆེ་བའི་སྡེ་སྲིད་རའི་ཤུས་པར་
འབངས་གྱེན་ལོག་གིས་གཙང་རོང་སྡེ་གར་བསླས་
མཐར་རིན་སྤུངས་པའི་མངའ་ཐང་འཕྲོག་ གལ་སྟོད་
ཕྱོགས་སུའང་དཔུང་ཚོགས་བཅུག་པ་སོགས་འདིའི་
དབང་ཐང་སྟོབས་ཤུགས་ཇེ་འཕེལ་སོང་། །



༈ དེ་ས་ཞིང་ཀག་པ་ཚེ་བརྟན་
རྡོ་རྗེའི་སྲས་སྡེ་པ་ཀུན་སྤངས་དྲུང་གི་སྐབས། ཀརྨ་
པ་ཡབ་སྲས་དང་། ཇོ་ནང་ཀུན་དགའ་སྙིང་པོ་རྗེ་
བཙུ ་ཏ་དཱ་ནཱ་ཐ་ (༡༥༧༥-༡༦༣ ༤ 》སོགས་ཀྱི་
ཞབས་ལ་མཆོད་ཅིང་ཕོ་བྲང་བསམ་གྲུབ་རྩ་དང་།
ལྷུན་རྩེར་སྤྱན་དྲངས་ཏེ་སྒྲོལ་དཀར་ཚེ་དབང་སོགས་
བར་གཅོད་ཞི་བའི་ཆོས་བཀའ་ཞུས། ཕྱི་ལོ་（༡༦༠༤）
རབ་བྱུང་བཅུ་པའི་ཤིང་འབྲུག་ལོར་སྡེ་པ་ཀུན་
སྤངས་དྲུང་བསྙུན་གཞར་ཛ་དྲག་གི་དུས་སུ་རྗེ་བཙུན
ཏཱ་ར་ནཱ་ཐས་སྡེ་པར་བགེགས་སྐྱོར་གས་ཀྱི་བཅོས་
པ་གནང་སྐབས། ཟིལ་ཆེ་བའི་རྟགས་ཐོན་པ་དང་།
པ



ནད་ངོ་ཟིན་ཐུབ་པ་སོགས་བྱུང་ཡང་། དེའི་རྗེས་
ལོ་ཤིང་སྦྲུལ་བོར་ཀུན་སྤངས་དྲུང་དང་གློ་བུར་
གྱིས་པ་རྣམ་རྫོང་དུ་འཐོན་ཉེས་ཀྱིས་དེར་འབྱོར་བ་
བ་གང་ཡང་བ ཟློག་ཏུ་མེད་པར་འདས། །
༈ དེ་ནས་སྡེ་པ་ཀརྨ་བསྟན་
དྲུང་གི་དུས་སུ། ཀ རྨ་པ་ཡབ་སྲས་ལ་གཙོ་
བོར་གུས་མཆོད་ཐོག་ཇོ་ནང་པ་སོགས་གྲུབ་མཐའ་
གཞན་གྱི་བླ་མ་ཅི་རིགས་པ་དང་མཆོད་པན་དུ་འབྲེལ།
ཕྱི་ལོ་ ༡༦ ༠ ལ） རབ་བྱུང་བཅུ་པའི་མེ་ལུག་ལོར་
དབུས་འགྱུར་འཆང་ནས་ལྔ་ཐམས་ཅད་མཁྱེན་པའི་
སྐུ་ཕྲེང་བཞི་པ་༧རྒྱལ་བ་ལེཊ་ཏན་རྒྱ་མཚོ་



（༡༥༨ ༩ པ ༡༦ ༡༦5 མཆོག་གཙང་གི་༧པཎ་ཆེ ན་
སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
（༡༥༦༧ - ༡༦༦༣ 》དཔལ་བཟང་པོའི་ཞབས་དྲུང་
ཟས་དམ་ཆོས་དབང་ལུང་མན་ངག་རྒྱ་ཆེན་གསན་
ཕྱིར་གཙང་གི་བཀྲ་ཤིས་ལྷུན་པོར་ཕེབས་བཞུགས་
སྐབས། སྡེ་པ་ཀརྨ་བསྟན་དྲུང་སྐུ་མཆེད་གྲྭརྒྱས་
སྒར་ཡིན་པས། དེ་དུས་གཟའ་ཤིང་གི་སྣེ་ལེ་ཙམ་
ཞུས། དེ་ལོ་ཐམས་ཅད་མཁྱེན་པ་དགུང་ལོ་བཅུ་
དགུ་དང་། ༧པཎ་ཆེན་དགུང་གྲངས་སོ་བརྒྱད་ཕཐཱ།
དེབ་ཐེར་འགའ་ཞིག་ནང་སྡེ་པ་ཐུཤ་རྣམ་འཁོད་པ་སྲས་
སྐུ་མཆེད་ལྷན་དུ་ཡོད་པར་རྩིས་ན་འཐད་བཟོ་སྙམ།



འདིའི་སྐབས་གཙང་དམག་བསྐུལ་ཏེ་དབུས་ཕན་གྱི་
ཕྱོགས་སུ་སྡེ་གཟར་བསླས། ཕྱི་ལོ་（༡༦ ༠༩）
ས་བྱ་ཟླ་བ་དང་པོའི་ནང་གློ་བུར་ནད་འདས་གྱུར་ནས་
ཟླ་ཕྱེད་བར་གསང་རྒྱ་དང་། དེ་ནས་འདས་མཆོད་གྲུབ་
མཐའ་རིས་མེད་ལ་རྒྱས་པར་བཏང་།
ལྟ དེ་རྗེས་སྡེ་པ་སྐུ་འབྲི་བ་
མཐུ་སྟོབས་ཟླ་མ་རྒྱལ་གྱིས་གཙང་སའི་ལས་རྡོག་
ཁུར་ལེན་བགྱིས་ཐོག་༧ཀརྨ་པ་ཡབ་སྲས་དང་།
དཔལ་ལྡན་འབྲུག་པ་མི་ཕམ་ཆོས་རྒྱལ་སོགས་
བོ་བྲར་བསམ་གྲུབ་ཕྱིར་སྤྱན་འདྲེན་ཆོས་ཞུས་
བྱས༑ ཞལ་ངོ་འདིའི་རིང་གཙང་གི་སྡེ་པ་སྐུ་



མཆེད་ནང་ཚ གས་མ་གཤིན་པའི་རྒྱབ་ལངསཨུ་
སྡེ་པ་རྒྱལ་རྩེ་བ་དང་། སྡེ་པ་བྱར་པ། སྡེ་པ་ལྷུབ་
གྲུབ་རྩེ་བསོགས་ཀྱི་དཔུར་འཁྱེར་སྡེ་གཟར་འབྱུང་
ཉེའི་སྐབས། འབྲུག་པ་མི་ཕམ་ཆོས་ཀྱི་རྒྱལ་
པོས་སྡེ་པ་བཤ་ཚུ ཤ་ཐུགསཞང་དགེ་བའི་ཆིངས་
སྒྲིག་བཀའ་ཁྲ་སྩལ་བར་སོསོས་དྭང་ལེན་ཞུས་ཏེ་
རེ་ཞིག་བར་དེ་མུར་གནས་ཀྱང་། རིང་པོར་མ་ཐོཌ་
པར་སྡེ་པ་འབྲིང་པ་མཐུ་སྟོབས་རྣམ་རྒྱལ་ཕྱོགས་
ཟས་གཙང་གི་སྡེ་གཟར་བསླངས་ཏེ། རིམ་བཞིན་
རྒྱལ་རྩེ་སོགས་གཙང་ཕྱོགས་རིལ་པོ་ཆའ་ཞབྲསུ་
བསྡུས་པར་མ་ཟད། སྐྱིད་ཤོད་ཕྱོགསསུའང་



སྡེ་གཟེར་སློང་བའི་སྦྱོར་བ་བརྩོམས། ༈ འདི་རག་གི་
སྐབས་དབུས་གཙང་གཉིས་སུ་པར་སྐུ་གཙང་
གསུམ་ཞེས་སྡེ་པ་སྐུ་རབ་པ་དང་། སྡེ་བ་ཡར་རྒྱབ་
བ༑ སྡེ་པ་གཙང་པ་སྟེ། སྤྱིར་འདི་གསུམ་གྲཌ་
པ་མ ཐོ་ཞིང་༌། ཚོང་མ་ྋརྒྱལའོན་ཏན་རྒྱ་མཚོའི་
སྐུ་རིང་ལ་བྱུང༌། ༣ དེ་སྐབས། ཡར་ལུང་སྣེའུ་
གདོང་ཕོ་ཀྲར་སྐོར་ཙམ་ལས་ཕག་གྲུའི་བསྟན་སྲིད་
ཉམས་ཆག་ཚུ གས་དཀའ་བས། དབུས་ཕྱོགས་ལྷོ་
ཁ་རྒྱུད་སོགས་ན་སྡེ་པ་ཡར་རྒྱབ་པ་མངའ་ཐང་མཐོ་
ཞིང་ས་སྐྱ་བཀའ་བརྒྱུད་གཉིས་ཀྱི་སྦྱིན་བདག་ཞུས།
སྨད་རྭགས་བྱར་། གཉལ། ལོ་སྐོར་དཀར་ཞག་ཌ་དབུ་



སྡེ་པ་སྐུ་རབ་པ་གངའ་ཐང་མཐོ་ཞིང་། བཀའ་
བརྒྱུད་གཙོ་ཆེ་བའི་སྦྱིན་བདག་ཞུས། གཙང་ཁུལ་
སྡེ་པ་གཙང་པ་མངའ་ཐང་མཐོ་ཞིང་བསྟན་པ་སྤྱིར་
aཆོད་ཐོག་ཀར་འབྲུག་གཉིས་དང་། ཇོ་ནང་པའི་
ཡོན་བདག་མཐིལ་ལེན་ཞུས། ལྷ་ས་སྐྱིད་
འཕན་ཕྱོགས་སུ་སྡེ་པ་སྐྱེད་ཡོད་པས་ཐོ་དཀཾ་
ལྡན་པའི་གདན་སའི་སྦྱིན་བདག་ཞུས། གཞན་
ཡང་ཨེ་རྒྱ་རི་པ་དང་། འཕྱོངས་རྒྱས་པ་སོགས་
སྡེ་དཔོན་རིཊ་གང་འཚམས་ཡོད་པ་དེ་དག་ལ་རྫོང་
ཁག་བཟང་བ་ལ་ཡོད་པ་ལས་གྲགས་པ་དེ་ཙམ་
ཆེ་བར་མི་སྣང་། སྡེ་བ་སྐུ་འབྲིང་པ་མཐུ་



༡ 8
སྟོབས་རྣམ་རྒྱལ་འདི་པའི་ཚེ་མཇུག་ཇོ་ནང་པར་
ཡང་གུས་མཆོད་ཞུས་ཏེ། ཕྱི་ལོ་（༡༦ ༡༠ »ལྕགས་
ཁྱི་ཟླ་བ་བརྒྱད་པའི་གཤམ་གང་ལ་ཕོ་བྲང་བསག་
གྲུབ་མྱུར་༢དི་ཉིད་འདས་པའི་མཆོད་འབུལ་ཞུགས་
སྨོན་གྱི་རམ་པ་ཇོ་ནང་ཀུན་དགའ་སྙིང་པོས་དབུས་
གྲུབ་མཐའ་རིས་མེད་ལ་ཞུས།
༈ དེ་རྗེས་སྡེ་པ་ཕུན་ཚོགས།
རྣམ་རྒྱལ་གྱིས་གཙང་སྟོད་རྒྱལ་པོའི་ཁུར་བླངས།
སྔར་ནས་པར་རྒྱབ་པའི་སྲས་མོ་བསུས་ནས་སྲིད་
དུ་སྦྲེལ། འདི་པའི་སྐུ་མཆེད་ཕུན་ཚོགས་རིག་
འཛིན་ཟེར་བ་ཞིག་ཡོད་པ་གྲོགས་ཀྱང་ལོ་རྒྱུས་མི་ཡང་



རི་ཝས་ཕུལྷ་ཚོགས་རྣམ་རྒྱལ་གྱིས་དབུས་དམག་གི་སྒར་
གྲྭ་བསྒྲིགས་ནས་ཐོཟོ་པས་ནི་ག་གྱིས་ཕྱིར་འཁོར་གྱིས་
ཕྱི་ལོ་（༡༦༡ ལྟ）ཆུ་བྱི་ལོར་ལ་སྟོད་བྱང་ལ་དཔུང་
བཅུག་སྟེ་ཆབ་འབངས་སུ་བསྡུས། ཕྱི་ལོ་ ༡༦༡༦）
མེ་འབྲུག་ལོར། སེར་མོ་བའི་རིགས་ཐམས་ཅད་
གཞིས་ཀ་རྩེར་སེར་སྦྲེང་ལ་བཀུག་ཐོག །སྡེ་པ་
དཔོན་བློན་ནས་ཀྱང་། རིན་ཆེན་རྒྱན་སྤྲོད་སོབ་
ཀྱི་ཐེབས་བསུའི་བཀོད་པ་རྒྱ་ཆེ་དང་བཅས་
ཀརྨ་པ་སྐུ་འཕྲེང་བཅུ་པ་ཆོས་དབྱིངས་རྡོ་རྗེ་（༡༦༠༤ -
- ༡ ༦ ༧༤）ལྔ་བྲང་བསམ་གྲུབ་རྩེའི་ཀླུ་སྡིངས་སུ་
ཏྲེ་ཧོ་སྤྲུལ་སྐུ་བསྟན་དར་བཅས་སྤྱན་དྲངས་ཏེ་



20
འབུལ་ཆེན་ཞབས་ཏོག་དཔག་མེད་ཞུས།
ར་སྐབས་ཀརྨ་པ་ཆོས་དབྱིངས་རྡོ་རྗེས་གཙོར་
སྡེ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལ་རྒྱལ་པོ་རྒྱལ་
རིཊ སྤྱི་བོ་ནས་དབང་བསྐུར་ཆོ་ག་དང་། ལས་
ཞྭ༑ ལས་གོས། གསེར་གྱི་ཐམ་ཀ་སོགས
སྩལ། འོན་ཀྱང་གོས་གདིང་དང་། ལས་
ལས་གོས་སོགས་བརྩེ་ས་པར་བཀྲ་ཤིས་
རྫས་རྟགས་ཀྱི་བཀོད་པའི་རིས་མོ་བཀོད་པ་རྣམཱ་
ཚང་མ་མགོ་མཇུག་ལྡོག་ནས་བྱུང་བ་རྣམས་ཀ་
རྗེ་ཚོས་དབྱིངས་རྡོ་རྗེས་ལུང་བསྟན་གསལ་བར་
གཤང་། དེ་བས་བསམ་གྲུབ་རྩེའི་ཚོམས་ཆེན་ནང་



རིན་སྤུངས་པའི་རིགས་ལྡན་ཡོལ་བ་བཀྲམས་ཏེ
ཀ རྨ་པ་ཡབ་སྲས་གསེར་ཁྲིར་མངའ་གསོལ་དང་།
དེ་སྐབས་སྲས་ཀརྨ་བསྟན་སྐྱོང་དབང་པོས་ཀྱང་
རིན་པོ་ཆེའི་ཞལ་ཐོག་མར་མཇལ་བའི་ཕྱག་༢བར་
ཞུས། ༈ སྤྱིར་སྡེ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་འདི་
པ་འཇིག་རྟེན་དཔའ་མཛངས་ཕྱུག་ཅིང་། ཆོས་
ཕྱོགས་དོན་གཉེར་ན མ་དཔྱོད་བློ་གྲོས་ཀྱི་སྤོབས་པ་
ཡང་མི་དམའ་ཁར། རང་གི་ཞལ་ངོ་གོང་མ་ཚོ་དར་
མི་འདྲ་བར་གྲུབ་འཐའཔ་དེ་ས་མེད་ལ་བཀུར་ཞིང་།
དགེ་ལྡན་པར་ཡང་གུས་མཆོད་ཡེ་ནས་མི་ཞུ་བ་
།éeཡག་



སགས་མིན་པས་༧ ཐ མས་ཅད་མཁྱེན་པ་ྋརྒྱལ་བ་
ཡོན་ཏན་རྒྱ་མཚོའི་ཞབས་དྲུང་ནས་ཚེ་དབང་བརྒྱ་
ཚར་དང་། བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་
སྡོམ་པ་ཞུ་བའི་སྙན་སྒྲོན་ཕུལ་འདུག་ཀྱང་པར་
ཕ ཙད་ཀྱིས་རྟེན་འབྲེལ་ཇི་བཞིན་འཛོ མས་མིན་
བྱུང་སྐོར་གསུང་ཐར་ལས་ཤེས་སླ་བ་དང་། དེ་
བཞིན་དགེ་ལྡན་པའི་གསང་ཆེན་རྒྱུད་གྲྭའི་ཕྱི་མོ་
དཔལ་ལྡན་གཙང་རྒྱུད་དམ། སྲད་རྒྱུད་དགའ་ལྡན་
ཕོ་བྲང་ཞེས་འཇམ་མགོན་སྙན་བརྒྱུད་ཀྱི་རིང་ལུགས་
འཛིན་པའི་མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གཞས་རྗེ་ཤེས་
རབ་སེང་གེའི་གདའ་ས་དེའི་རྒྱུད་ཆེན་རྡོ་རྗེ་འཛིན་པ་



23
སངས་རྒྱས་རྒྱ་1ཚོ་དང་། རྒྱུད་ཆེན་དཀོན་མཆོག་
རྒྱ་མཚོ་གཉིས་ཀྱི་སྐུ་དུས། གཙང་གི་རྒྱལ་མཁར་
དང་། དབང་ལྡན་སོགས་ཀྱི་ཡོང་འབབ་སྤྲད་རྒྱུད་
གྲྭ་ཚང་གི་ཐེབས་སུ་སྦྱར་བ་དང་། དགའ་ཁྲི་
སོ་གཉིས་པ་སེར་བྱེས་བྱང་རྩེ་ཚུལ་ཁྲིམས་ཆོས་
འཕེལ་གྱི་སྐབས། མཐའ་རྒྱས་དགའ་ལྡཤ་བྱང་
རྩེ་གྲྭ་ཚང་གི་ཡོང་འབབ་མཆོད་ཐེབས་སུ་ཕུལ་
བས་མཚོན་དབུས་གཙང་ཁུལ་གྱི་དགེ་ལྡན་ཆོས་སྡེ་
ཅི་རིགས་པར་ཡང་མཐུན་རྐྱེན་སྦྱར་ཞིང་། ཁྱད་
པར་ཇོ་ནང་ཀུན་སྙིང་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་ཕོ་བྲང་
བསམ་གྲུ བ་རྩེར་ལན་མང་གདན་ཞུས་ཀྱིས་གང་



24
དེའི་ཞབས་པད་བསྟེན་ཏེ། མདོ་སྔགས་ཀྱི་ཐོས་
བསམ་ཐར་བར་དུ་བགྱིས་པའི་ཟིན་བྲིས་འདེབས་
པ་དང༌། རྗེ་འདིའི་བཀའ་སློབ་བཞིན་སྟོན་པསཨ་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འཁྲུངས་རབས་ཞིང་
བཀོད་ཀྱིས་གཙོས་གཟབ་ཐང་གྲངས་མང་སོགས་
བྲིས་འབུར་གྱི་རྟེན་བཞེངས་རྒྱ་ཆེ་ཞིང་། ལྷག་
པར་རྗེ་འདིས་རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོཟོ་
དགའ་བའི་ཚལ་གྱི་དགོ ན་གནས་ཆེན་པོ་རྟེན་དང་
བ རྟེན་པར་བ ཅས་པ་གསར་དུ་ཕྱག་འདེབས་པའི་
མཐུན་རྐྱེན་དཔག་མེད་སྦྱར། །
༈ འདི་དག་གི་སྐབས། གཙང་



25
སྟོད་རྒྱལ་པོའི་བློན་ཆེན་ལྷུན་གྲུབ་སྒར་ཆེན་པ་
དང་། བློན་ཆེན་ཟུག་པོ་ནས་གཉིས་ཀྱིས་གཙོས་
བློན་པོ་ཆེ་འབྲིང་ཆུང་སོགས་གང་དུ་ ཀོད་པ་དག་
ཀྱང་རྒྱལ་པོའི་ཕྱོགས་སུ་བློ་རྩེ་བསྒྲིལ་བ་པའོད་
ཅིང་། ༈ མི་རིང་བར་བོད་ཆོས་རྒྱལ་གདུང་
བ རྒྱུད་སྟོད་མངའ་རིས་རྫོང་། ༢ང་དཔུང་གིས་
བསྡུས་ཏེ། སྐྱིད་གྲོང༌། རྫོང་ཁ་། གྲོ་ཤོད་ཕུ་
མདའ་སོགས་མདོར་ན་སྟོད་གངས་རིར་ཐུག་པ་
འདིས་ལུང་བསྒྱུར།
༈ དེ་ཡང་སྔར་ཀ རྨ་པ་སྐུ་ཕྲེང་
དྲུག་པ་རྗེ་ཆོས་གྲགས་རྒྱ་མཚོ （༡༤༥༤ - ༡༥ བ པ》



26
དང་། རིན་སྤུངས་ས་སྐྱོང་ཀུན་བཟང་པའི་སྲས་
སྡེ་པ་དོན་ཡོད་གཉིས་མཆོད་ཡོན་སྦྲེལ་ཞིང་དབུས་
ཕྱོགས་སྡེ་གཟར་སྔ་ཕྱིར་བྱུང་ནས་ས་སྐྱོང་སྟེལ་བ་
ཕུད་པ་དང་། ལྷ་སའི་ཉེ་འདབས་ས་ཞག་མར་ཀརྨ་
དགོན་གསར་གྱི་ཆོས་སྡེ་བཏབ་པསོགས་ཀར་དགེའི་
ཀོ་ལོང་གི་རུ་མ་འདི་དུས་ནས་དར་བར་གྲགས། །
༈ དེབ ཞིན་༧ ཐམས་ཅད་
མཁྱེན་པ་བཞི་པ་༧རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ་སོག་
ཡུལ་དུ་འཁྲུངས་ས་དགུང་ལོ་བཅོ་ལྔ་ཕྱི་ལོ་（༡༦༠༣）
ཆུ་ལས་ལོར་སོག་གི་ཡུལ་གྲུ་ནས་བོད་ལྗོངས་
དབུས་འགྱུར་ཆོས་འཁོར་ལྷ་སར་སྤྱན་འདྲེཤ་ཞ བས་



-
སོར་འཁོད་བསྟ ན། ཞྭ་དམར་དྲུག་པ་ཆོས་ཀྱི་དབང་
ཕྱུག（༡༥༨ ༤ - ༡༦ ༣༠》གིས་ཞུ་ཡིག་སྙའ་རག་
གིས་བརྒྱ ཤ་པ་ཕུལ་བར། འབྲས་སྒོ་མང་སློབ་
དཔོན་བཞུ་ཁང་རབ་འབྱམས་པ་དགེ་འདུན་ལྷུན་གྲུབ་
དང་། དྲུང་ཡིག་སོགས་ཀྱིས་ལན་འདེབས་ཁ་ཅུང་
ཟད་གསབ་མ་མཁས་པས། ཀར་ལུགས་ཕྱོགས་
ཤས་ལྷ་སའི་ཇོ་བོའི་སྙན་པཀཱ་ལ་ངན་རྩོམ་ཁ་པར་
བྲིས་པའི་རྐྱེན་ང ན་ལས། （དགེ་ཕྱོགས་》སོག་པོ་
རྣམས་ཀྱིས་ཀརྨ་སྒར་པའི་རྟ་དྲེལ་འཕྱགས་བཨོཌ་
བྱ་བ་མི་འཚམས་པ་ཅི་རིགས་བགྱིས། དེ་ལན་དུ
གཙང་པ་སྡེ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་དང་། ཀརྨའི་



28
ཡོན་བདག་སྡེ་པ་ཡར་རྒྱབ་པ་གཉེན་ཚན་སྦྲེལ་བས་
སྐྱིད་ཤོད་ཕྱོགས་སུ་དམག་དཔུང་བཅུག །དེ་དུས་
ལྷ་ས་དང་། འབྲས་སྤུངས་ཀྱི་རྒྱབ་རིར་མི་སྟོང་ཕྲག་
དུ་མ་དུས་ཀྱི་ཆོས་ཉིད་དུ་ཐལ། །
༈ འདི་སྐབས་སྡེ་གཟར་སོགས་
ལ་བརྟེན་གཙང་གི་༧ པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་མཆོག་གིས་རབ་འབྱམས་པ་བསོད་
གྲགས་གདོང་། ༧ ཐམས་ཅད་མཁྱེན་པ་ྋརྒྱལ་
བ་ཡོན་ཏན་རྒྱ་མཚོར་བཀའ་ཤོག་འབུལ་གནང་ལྟར་
རང་མིན་སེ་ར་ཐེག་ཆེན་གླིང་དུ་བསྟན་པའི་རིམ་གྲོ་
སྒྲུབ་ཁ ག་མང་དུ་ཚུགས་ནས། དགོན་གླིང་ཐགླཅད་
7



རྔ་རོལ་གྱི་སྒྲ་འུར་ཆིལ་ལེ་བས་གང་བ་དཀའ་བཅུ་
ཨ་སྐྱག་པའི་ཐུགས་ལ་མ་བབས་ནས། ཁོང་གིས།
སྔོན་བདག་ཅག་གི་སྟོན་པས་བྱམས་པའི་ཏིང་ངེ་
འཛིན་གྱིས་བདུད་པ ཏུལ་བར་མཛད་འདུག་ན།
འབྲོག་པ་ལྷ་གསོལ་བ་འདྲ་བ་འདི་སུའི་ལུགས་
ཡིན་ནམ་ཞེས་ཟུར་ཟ་བའང་ཞུས། དེ་བཞིན་འབྲས་
བྱུངས་སྔགས་པ་གྲྭ་ཚང་དུའང་སྐུ་མ་ལས་སྦྱོར་
རྣམ་གྲངས་མང་པས། རྗེ་སྟག་ལུང་གྲགས་པ་དེ་
ཐུགས་ཅུང་ཟད་མ་རངས་ཏེ། འདི་དཔཾ ཤས་རྗེ་དྲུང་
༧པཎ་ཆེན་བློ་བ ཟང་ཆོས་རྒྱབ་）གིས་ཐུགས་ལྷས་མ་
ཐིངས་ཞེས་གསུངས་དགོས་པར་སྣང་མོད། མངོན་



བྱ
སྤྱོད་ཀྱི་རྟགས་སུ་མི་རིང་བར་སྡེ་པ་ཕུལྷ་ཚོགས་རྣམ་
རྒྱལ་དང་ཡར་རྒྱབ་པ་ཞང་ཆོག་ནང་འཁྲུག་ལས་ཏེ།
མཐར་སྡེ་པ་ཕར་རྒྱབ་པའི་མངའ་ཐང་རྣམས་ཀྱང་
གཙར་པས་ཕྱིས་བླངས།
།
༈ དེ་རྟིང་སྡེ་སྲིད་ཕུན་ཚོགས་
རྣམ་རྒྱལ་ལྷ་སར་འབྱོར་ཏེ་ ལ་ཐམས་ཅད་མཁྱེན་པའི་
ཞབས་དྲུང་ནས་ཚེ་དབང་དང་། ལབ་ལག་བརྒྱད་པའི་
སྡོམ་ཞུའི་སྙན་ཕུལ་ཞུས་ཀྱང་རྟེན་འབྲེལ་མ་འཛོམས།
༣ ཕྱི་ལོ་（༡༦༡༦ ）རབ་བྱུང་
བཅུ་པའི་མེ་འབྲུག་ཟླ་བཅུས་པའི་ཚེས་བཅོ་ལྔར་
འབྲས་སྤུངས་ལྔ་ཐམས་ཅད་མཁྱེན་པ་རྒྱལ་ཡོན་ཏན་



34
རྒྱ་མཚོ་གློ་བུར་དགོངས་པ་གཞན་དོན་དུ་ག ཏ ད། །
ལྟ དེ་བས་ཕྱི་ལོ་（༡༦ ༡ ༦ >
མེ་སྦྲུལ་གྱི་ལོ་མཇུག་ཥ ལ་ཁ་ཆེ་ཁུར་དཔོན་པོ་
སོགས་སོག་དམག་ཁྱོན་ཆེ་བོད་འབྱོར་གྱིས་དབུས་
གཙང་སྡེ་གཟར་བསྐྱལ་ལང་མངོན་དུ་ཕྱོགས་སྐབས་
སེར་བྱེས་སློབ་དཔོན་ཕ་བོང་ཁ་པ་འ ཁོག་སྟོན་
དཔལ་འབྱོར་ལྷན་གྲུབ་（ ༡ ༥ ༦ ༡ - ༡ ༦ ༣༧ ）
དང་། བསོད་ནམས་རབ་བརྟན་སོགས་ནས་ཞི་
ཆིངས་སྒྲིག་པའི་འབད་བརྩོན་གནང་མོད། ཇི་
སྐད་དུ་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་གསུང་ཐར་ལས།
༈ རྩོར་པ་འཇམ་པའི་ཕྱོགས་སུ་ཞི་བར་སློབ་ཡང་།



དེ འི་དབང་དུ་འགྲོ་བ་ཞིག་མི་འདུག །ལོ་དེ་ལ་
ལྷ་སའི་མི་བསད་ཆེན་པོ་དང་། སེར་འབྲས་
སོགས་ཤིན་ཏུ་སྐུ་ངལ་བའི་རྒྱ་ཉེས་ཆེན་པ་
དེའང་བྱུང་ཞེས་གསུངས་བ་ལྟར། ༈ དེ་ནས་
ཕྱི་ལོ་(༡༦ ༡༨) རབ་བྱུང་བཅུ་པའི་ས་ཕོ་རྟ་
ལོར་སོག་དམག་དང་། སེར་འབྲས་ཀྱི་སེར་
དམག་རྣམས་ཀྱིས་ལྷ་སྡོད་གཙང་པ འི་ མི་དྲག་
དང་། དམག་མི་རྣམས་ལ་ཕར་བརྒོལ་བྱས་ཉེས་
ཚ གས་ཆེ ན་བཏང་རྐྱེན། སྡེ་པ་ཕུན་ཚོགས་རྣམ་
རྒྱལ་གྱིས་དབུས་གཙང་གི་དཔུང་ཆེན་བསགས་ཏེ་
གཡུལ་སྐྲད་པས་མཐར་གཙང་པ་རྒྱལ།



ཇི་སྐབས་གཙང་པཌི་སྟོབས་ཤུགས་ལ་སོག་པོའི་
དམག་མིས་དོ་ཟླ་བྲལ་ནས་རང་ཡུལ་དུ་ཕྱིར་ལྡོག་
བྱ་དགོས་བྱུང༌། སྐྱིད་ཤོད་སྡེ་པ་གཡུལ་རྒྱལ་
དང་། ཕྱག་མཛོད་བསོད་ནམས་རབ་བརྟན་
སོགས་ཀྱང་རང་རང་གི་རྫོང་གཞིས་ལྗགས་
བསྐུར་མཛད་ནས་ལྷ་སར་པ ཤུགས་མ་བཟོད་
པར་ད་དུས་སོག་པོའི་སྒང་དང་ལྷན་ཅིག་ཐག་
རིང་ཐེབས་དགོས་འོ་བརྒྱལ་བོ་བྱུང་།
༈ སྔོན་དུ་སོག་པོའི་
མཉམ་དུ། སེར་དམག་གཤང་བའི་
ལེན་རྒྱན་གྱིས་ཕྱི་ལོ་ ༡༦༡༩ )ས་ལུག་ལོ་



སེར་འབྲས་གཉིས་ཀྱི་དགེ་འདུན་རྣ མས་ཀྱང་
རང་རང་གི་གདན་སར་བཞུགས་མ་ཞུས་པ་བྱང་
སྟག་ལུང་བར་དུ་ཕེབས་ནས་དེར་ཟླ་བ་བཞི་ལྔའི་
བར་བཞུགས་དགོས་བྱུང་།
༈ དེ་ནས་སྟག་ལུང་རིན་པོ་
ཆེས་སྡེ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལ་གསུངས་
པས། འབྲས་སེར་གཉིས་ཀའི་གདན་ས་སླར་
ཡང་རང་འཇགས་ཚགས་ཚུད་ཐུབ་པ་བྱུང་ཡང་།
གདན་སའི་སྤྱིལ་ཁང་སོགས་ལ་བར་ལམ་རག་
གིས་ཉམས་ཆག་ཆེ བས་ཆེ ན་མྱུར་བ་དྲག་ལྡན་གྱི་
བྱས་ཉེས་ཆེན་པོ་དེ་བྱུང་།



ལོ་འདིའི་ཟླ་བ་གཉིས་པ ཀཱི་ནང་སྡེ་སྲིད་རྒྱལ་
བུའི་དྲུང༌ཀ རྨ་བསྟན་སྐྱོང་དབང་པོ་བསམ་གྲུབ་
རྩེའི་ཁྲི་ཐོག་ཏུ་ཆེན་སྟོན་རྟེན་འབྲེལ་ཙ བབྱས།
ཇི འི་རྗེས་བོ་ཕྱི་ལོ་（༡ ༦ ༢༠ ) ས་ཟླའི་ནང་།
སྡེ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་འཕན་ཡུལ་དྲུཌ་
པོ་ཕྱོགས་སུ་གཙང་དམག་བཅུག་སྟེ་སྡེ་པ་
རང་ཉིད་དཔུང་ཐོག་ཏུ་༢ ཆེས། །
༈ འདི་སྐབས་སྐུ་རབ་ལ་
ཕྱོགས་ལ་ཉའ་ཀ་ཅི་ཆེ་པོད་སྟབས། ཀརྨ་པ་
ཆོས་དབྱིངས་རྡོ་རྗེས་སྡེ་པ་སྐུ་རབ་པའི་སླད་དུ་
སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལ་བབས་ཨེལ་



36
བཀའ་མོལ་ཞའ་ལྡན་གསུངས་ཀྱང་ཐུགས་དར་
བརྩི་འཇོག་མ་ཞུས་པར་སྐུ་རབ་པ འི་མངའ་ཐང་
ཐམས་ཅད་འདི་དུས་གཙང་བས་བསྡུས། དེ་
བ རྟེན་ཀར་གཙང་མཆོད་ཡོན་གྱི་འབྲེལ་ཡར་
རེ་ཞིག་མི་གཤིན་པར་གྱུར། ༈ གང་ལྟར་སྡེ་
སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་འདི་པ འི་རིང་སྟོད་
གངས་དཀར་ཏི་སི་ནས་སྐོར་པ་ལ་ཐུག་པའི་
དབུས་གཙང་འཛིན་མའི་གཞིར་གཏོགས་སོ་ཅོག་
ལེ་ལག་དང་། བྱང་འབྲོག་དུ་མ། འབྲི་གུང་།
སྟག་ལུང་། ལྷ་བྱ། སྣ་དཀར་སྐྱ་སོགས་སྒེར་
ཁག་བླ་དཔོན་ཆེ་ཕྲ་དུ་མ་དང་བཅས་ཡོངས་ཀྱི་པ



37
བདག་པོར་གྱུར་པས་མངའ་ཐང་དགུང་ལ་
རག་ཅིང་། དེ་སྐབས་ཁམས་བོད་ཀུན་ན་
གཙང་སྟོད་རྒྱལ་པོ་ཞེས་གྲགས་པ་ཤིན་ཏུ་
མཐོ། སྡེ་པ་ཕུན་ཚོགས་ན མ་རྒྱལ་དབུས་
ཕྱོགས་དཔུང་གི་འགོ་སྡུད་དུ་འཐོན་པ་ལུཌ་
སྤྲེལ་ཟླ་བ་བཅུ་པའི་ནང་ཟངས་ལུལ་མེན་
གདེང་སྒར་ཐོག་ཏུ་ལྷ་འབུམ་གྱིས་བ སྙེན་པ་
རང་ལ་(བ ཞི་བཅུའི་ཐོག）གྲོངས་ཀྱང་། བློན་
ཆེ ན་རྣམས་ཀྱིས་སྡེ་སྲིད་ག།ཙ ང་ལ་ལོག་ཕེབས།
ཁུལ་གྱིས་རེ་ཞིག་གསང་རྒྱ་བྱས།
༣ཀར་ལུགས་པ་ཚོས་ནི།



སྐུ་རབ་པའི་སྐོར་ལ་སྔོན་དུ་སྡེ་སྲིད་དེ་ཉིད་ལ་
གསུངས་པར་དྭང་བླངས་བ་ཞུས་པ་བཀའ་
པ ཙ ག་པར་འདས་གྲོངས་གྱུར་ཞེས་གྲགས།
གང་ལྟར་ཕྱི་ལོ་（ཀ ༦ ༢༡）ལྕགས་བྱ་ལོར་
རྗེས་བཞུགས་ མས་ཀྱིས་སྡེ་པ་ཞིང་གཤེགས་
ཀྱི་སླད་དུ་ཀརྨ་པ་ཡབ་སྲས་སྤྱན་འདྲེན་ཕུལ་
བར་ཞལ་བཞེས་མ་གནང་། དེ་དུས་རྗེ་བཙུན་
ཏཱ་ར་ཝཱ་ཐ་བསམ་གྲུབ་རྩེའི་ཕོ་བྲང་དུ་གདན་དྲངས་
ཏེ་སྡེ་སྲིད་དེ་ཉིད་ཀྱི་འདས་མཆོད་ཐུགས་སྨིན་
གཞེས་སྨིན་བསྐྱངས། །
༈ དེ་ནས་སྲས་ཀུན་དགའ་



39
རབ་བརྟན་དབང་གི་རྒྱལ་པོ ༢མ། ཡོངས་
གྲགས་སུ་རྒྱ ལ་བུ་ཀརྨ བསྟན་སྐྱོང་དབང་པོ་
གཙང་སྟོད་རྒྱལ་པོའི་ཁྲི་གསོལ་ཏེཤ་འབྲོག་
ངོ་མ་ཡབ་ཀྱི་དུས་ཨ་ཏ་ཟླ་བ་གཉིས་པའི་ནང་
བྱས་ཟིན་ཀྱང་། འདི་སྐབས་སྡེ་སྲིད་དངོས་ཀྱི་
ལས་ཁུར་སྐབས་སུ་བབས་རྐྱེན། པ་རྣམ་རྫོང་
ནས་ཕོ་བྲང་བསམ་གྲུབ་རྩེར་སྤྲོས་ཏེ་ཡབ་ཀྱི་ལོ་
མཆོད་ཞུ་སྒོ་སོགས་གོང་མ་ཚོ་ལས་མ་བསྡུས་
པར་བྱས།
༈ དེ་སྐབས་རྒྱལ་བུ་སྡེ་སྲིད་
རང་ལོ་བཅུ་བདུན་ཙམ་ལས་མ་ལོག་ཀྱང་བློན་ཆེན་



40
，
སྒར་ཟུག་གཉིས་དང༌། མགྲོན་གཉེར་བོང་གོང་
པ་སོགས་དཔའ་མཛངས་བློ་གྲོས་ལྡ ན་པའི་གཞན་
ཡང་རུང་འཁོར་ཆེ་ཧྲག་མང་ཞིང་། སྤྱིར་གཙང་
སྟོར་རྒྱལ་པོའི་རླུང་རྟ་ཡར་འགྲོ འི་སྐཐཱ་སུ་འཁེལ་
པས། ཤེར་ཚགས་བློ་གྲོས་མ ཉམ་ལ་གྲྭ་འགྲིགས་
པས་དེ་དུས་སྡེ་པ་གཙང་པའི་མངའ་ཐང་ཇེ་འཕི z་
ལ་ཡ་ཡོར་མ་གྱུར།
༈ སྡེ་སྲིད་༢ཇིས་ཀྱང་ཕ་མེས་
གོམས་གཤིས་བཟུངས་ཏེ་༧རྒྱལ་དབང་ཀརྨ་པ་
ཡབ་སྲས་དང་། འབྲུག་པ་བཀའ་བརྒྱུད་སོཊ་ཀྱི་
བླ་མ་དམ་པ་ཅི་རིགས་དང་། རྗེ་བཙུན་ཀུན་དགའ་



སྙིར་པོ་ཏཱ་ར་ནཱ་ཐའི་ཞབས་པད་ཡང་ཡང་
སྤྱི་བོར་བསྟེན་ནས་གསུང་ཚོས་ཞུ་བ་དང་། རྗེ་
འདིས་ཞལ་ཟསྐུལ་གནང་བ་བ ཞི་ཤ་སྡེ་སྲིད་དཔོན་
གཡོག་ཕྱི་ལོ་（༡༦ ༣ ༤)ཤིང་ ཁྱི་ལོར་དེ་སྔོན་
ཡབ་ཀྱི་དུས་ནས་དགོན་གཞས་བསྐྲུན་པའི་ཆ ་
རྐྱེ ན་འབྱོར་ཚོགས་མཐའ་ཀླས་པར་དད་ཕུལ་ཞུས་
པ་སོགས་ལས་གྲུབ་པའི་རྟག་བརྟན་དམ་ཆོས་
གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་དགོན་གཞས་
རྟེ ན་དང་བརྟེན་པར་བཅས་པ་མཇལ་མཆོད་དུ་
ཐེབས་པ་སོགས་རྗེ་འདིའི་ཞབས་ལ་བཏུད་མོད།
རེ་ཞིག་ནས་སྡེ་པ་གཙང་པ་ཁྲུང་ཁྲུང་དཀར་ལ་



མཇུག་་ ་་ག་པོའི་དཔེ་ལྟར་རྗེ་འདི་དང་གཙང་ས་
མཚེད་ཡོན་འདྲིལ་པ་ངེས་མེད་ཐོག་ ཕྱི་ལོ་
༢༡ ༦ ༣ ༤ དང་ཁྱིས་ རྗེ་བཙུན་ཏཱ་ར་ན་ཐ་
ད གོངས་པ་རྫོགས་རྗེས། སྡེ་སྲིད་འདི་པས་
| རྨཔ་བཅུ་པ་ཆོས་དབྱིངས་རྡོ་རྗེ་ཡབ་སྲས་
ལུགས་གཉིས་ཀྱིས་གཙོ་བོར་མཚོད།
༈ སྐབས་འདི་དག་ཏུ། ཡར་
ལུང་འཕྱོང་རྒྱས་སྡེ་པས་སྐྱོང་བདུད་འདུལ་བ་
པ རྟབ་དང་། ཡར་འབྲོག་ཁྲི་ལྕམ་ཀུན་དགའ་ལྷ་
མཛེས་གཉིས་ཀྱི་སྲས་ཀུན་དགའ་མི་འགྱུར་ཐུབ་
བསྟན་དབང་གི་རྒྱལ་པོ་ཞེས་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐས་



43
ཐོག་མར་མཚན་གསོལ་གཤོར་བའི་སྲས་སྐུ་
གཞོན་ནུ་དེ་བཞིན། འབྲས་སྤུངས་༧ཐམས་ཅད་
མཁྱེན་པ་ྋརྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་ཡང་སྲིད་
མཚོ ག་གི་སྤྲུལ་སྐུ་ཡིན་འདྲ་ཞེས་པའི་གཏམ་
སྙན་དང་། སོག་པོའང་ལྷ་སའི་ཁད་ཉེར་
འབྱོར་ཡོད་ཚུལ་སོགས་ཀྱི་གླིང་བ་སྣ་ཚོགས་ཤིག་
ཡངོས་ཁྱབ་ཏུ་བསྒྲགས་པ་བྱུང་བར་བརྟེན། སྡེ་
པ་གཙང་པས་གློ་བུར་ཐར་ཆེ ན་མངགས་གདོང་།
ཡབ་ཡུམ་སྲས་བཅས་འཕྲལ་དུ་གཞིས་ཀ་ར་
འབྱོབ་དགོས་པའི་བཀའ་བཏང༌། ཡབ་ཡུམ་
གཉིས་གཙར་ལ་འབྱོན་རྒྱུར་ཐུགས་མོས་མེད་རྐྱེན་



རེ་ལྟར་འཕྱོན་མི་དགོས་པའི་གྲོགས་དན་སྡེ་པ་
སྣ་དཀར་རྩེ་བར་གསུངས་པ་བཞིན། སྣ་དཀའ་
རྩི་ཤས་ཆེད་གཉེར་མི་སྣའི་གདོང་། ཁོང་ཡབ་ཡུམ་
སྲས་བཅས་ངེད་རང་ནས་ཁག་ཐེག་པ་ཡོད་ཚུལ་
སོགས་གཙང་སར་ཞུ་བ་ཕུལ་བས་དགོངས་པ་
ཁྲོལ། དེ་ནས་ཕྱི་ལོ་(༡༦ ༣༡）ལྕགས་བྱ་ལོར་
ཡབ་ཡུམ་སྲས་བ ཅས་ཆུ་ཁུར་ནས་སྡེ་པ་སྣ༢ཀར་
རྩེ་པའི་སར་བཞུགས་ས་ཐོག །ཞང་ཚོན་གྱི་
སྲས་གཉིས་དང་ལྷན་དུ་ཐུགས་བག་ཕེབས་པ་བྱུང་།
ལྟ དེ་ཡང་སྔ་སོར་ཕྱི་ལོ་
<༡༦༡༨) རབ་བྱུང་བཅུ་པའི་ས་རྟའི་སྡེ་གཟར་



45
སྐབས་དབུས་སོག་ལ་མ་ཉེས་ཐོག་གཙང་༢ མག་
གིས་སོག་པོ་བོད་ཟས་ཕྱིར་བསྐྲད་བྱས་རྐྱེན། རྗེ་
ཞིག་དབུས་པས་གཙང་པར་ངོ་བ ལྟས་དགོས་བྱུང་
བ་སོགས་ཀྱིས་སྡེ་གཟབ་འཕྲོ་ཅན་དུ་ལུས་རུང་།
སླར་ཡང་ཕྱི་ལོ་ ༡༦ ༢༡）མེ་བྱ་ལོ། སོག་པོ་
ཐུ་མེད་ལྷ་བཙུན་དང་། གུང་རུ་ཧུང་ཐའི་ཇིས་
གཙོས་སོག་དམག་ཉིས་སྟོང་བརྒལ་བ་དང་། གཙང་
དམག་ཁྲི་ཕྲག་གི་དཔུང་ཆེན་གཉིས་ཕན་ཚུན་
གཡུལ་འཁྲུག་ལང་པར་ཉེ་བའི་སྐབས།
༈ སྡེ་སྲིད་གཙང་པ་དཔོན་
བློབྷ་གྱིས་བཀྲས་ལྷུན་ལབ ཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་



རྒྱལ་མཚ ན་མཆོག་ལ་སོག་བོད་མི་ལྔས་སྒྲིག་གཞར་
བར་ཕེབས་དགོས་སོགས་ཀྱི་ཞུ་ཞཞ་བྱུང་བ་ལྟར་
ཕེབས་ཏེ། ལྷ་སར་བཞུགས་རིང་རྗེའི་རྟོགས་བརྗོད་
པ དུན་ལེགས་མ་ཆ་ཚང་ཞལ་འདོན་མཛད་པའི་གཞལ་
ལམ་བྱུང་བས། ད་རེས་ཆི་ངས་ལུགས་དགའ་རབ་
ཡོང་འདྲ་དགོངས་པའི་ཐུགས་རེ་དང་བཅས་རོང་པོ་
འདམ་གྱི་བར་དུ་ཕེབས་ཀྱང་། ཆིངས་སྒྲིག་ཐུགས་
བཞེད་མ་འགྲུབ་ནས་རེ་ཞིག་འབྲས་སྤུངས་སུ་ཞུཊ་
པ ཞིa། སླར་ཡང་སེ་འབྲས་གཉིས་ཀའི་སྲོག་
རྩ་ནས་བཟུང་བར་མཛད། སྔ་སོར་སྡེ་གས་དུས་
དམག་མིས་ྋརྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་དངུལ་



གརུང་གི་སྒོ་རྒྱབ་ཐམས་ཅད་ཉམས་ཆག་བཏང་
པདོད་པ་རྣམས་གསེར་དངུལ་གྱིས་ཉམས་གསོས་
མཛད་དེ་སྐུ་མཚམས་ལ་བཞུགས།
༈ དེ་ནས་ལྕགས་བྱ་བོད་ཟླ་
ཀ དུ ་ ་པའི་ཚེས་བཅུ་གཅིག་གི་སྔ་དྲོར། ལྷ་སའི་
རྐྱང་ཐང་སྒང་གི་གཙང་དམག་ཟླ མས་ཀྱི་སྒང་ཐོག་
ཏུ་གློ་བུར་སོག་དམག་འབྱེད་ནས་མི་བརྒྱ་ཕྲག་དུ་མ་
རྨས་བསད་བ ཏུང་སྟེ་གཙང་པ་ཕམ། དེ་སྐབས་
དམར་པོ་རི་དང་། ལྕགས་པོ་རིའི་བར་ལ་སོག་པོའི་
རམ ག་གིས་བསྐོར་ནས་གཙང་དྲམག་ལས་པ་ཆུ་ཕོཀག་
པ ཏང་ཤས་༢གྲོ་བ་གྲངས་མེ དྲ་འཆི་ལ་ཐུག་པ་ཤ །



༧པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་སྐུ་མཚམས་གསར་
དོན་མཛད་དེ། སོག་པོ་ལྷ་བཙུན་སོགས་ལ་ཞུ་རྟེན་
ཕངས་མེད་ལ་ཟས་གསུངས་པས་མི་འབུམ་ཕྲག་ཏུ་
ཉི་བར་མི་འཇིགས་སྲོག་གི་སྐྱབས་སྦྱིབ་མཛོད། རྗེ་
དུས་གཙང་སོག་གཉིས་ཀས་ ༧ པཎ་ཆེན་ཐམས་ཅད་
མཁྱེན་པར་ལྷ་ས་སྤྱི་མཆོད་ཀྱི་ཕྱིར་ཕུལ་ཞིང་། །
༧པཎ་ཆེན་མཆོག་དང་། དགའ་ལྡཝ་ཁྲི་རི་པོ་ཆེ།
བྱང་སྟག་ལུང་པ་འོ གས་ནས་གཙང་སོག་ཆིས་སྒྲིག་
གནང་བའི་བཀའ་ཁྲ་ཨོར་སྩལ།
༈ དེ་སྔོན་སྡེ་གཟར་སྐབས་
སེར་འབྲས་དང་དགའ་ལྡན་ཕོ་བྲང་པའི་nཚོད་གཞིས་



ཤེར་གྲས་རྣམས་ཀྱང་འདི་སྐབས་རང་འཇགས་
ཕྱིར་ལོག་ཐོག །གཞན་ལའང་དབུས་གཙང་ཁུལ་
གྱི་དགེ་ལྡན་པ འི་ཚེསསྡེའི་གྲུབ་མཐའ་དབང་མེད་
བསྒྱུར་བ་ཟླ མས་དང་། ས་རིས་སྐོར་གྲས་རྣམས་
སྔར་བ གས་སུ་ལེག །དེ་བཞིཝ་སྐྱིད་ཤོད་སྡེ་པར་
འཕན་ཡུལ་མཁར་རྩེ་སྤྱོད་འཇགས་སོགས་ཚཌ་
ཚུད་དར་། ཕྱག་མཛོད་བསོད་ནམས་རབ་བརྟན་
ཡང་དགའ་ལྡན་ཕོ་བྲང་དུ་སྤྱིར་གཞིས་ཕབས་
ཏེ་བཞུགས་འཐུས་བྱུང་ཐོག །འབྲས་སྤུས་ཐམཱ་
ཅད་མཁྱེན་པའི་མཚོག་སྤྲུལ་སྐུ་འཕྲུངས་ཟིན་ནས་
ངོས་འཛིན་གྱི་སྐོར་ལ་ཐུགས་ར་ས་ཏེ་བཞུགས།



50
༈ རིམ་གྱིས་སྣ་དཀར་རྩེར་བཞུགས་བའི་ཡར་
འབྲོག་ཁྲི་ལྕམ་ཀུན་དགའ་ལྷ་མཛེས་ཀྱི་སྲས་དེ་
བ ཞིན་ལྷ་བླའི་ལུང་བསྟན་དང་། དམ་པའི་དང་
རྟགས་མ ཛད་སྤྱོད་གང་ཐད་ཟས་འབྲས་སྤུངས་
ྋཐམས་ཅད་མཁྱེན་པ་རྗེ་ལེན་ཏན་རྒྱ་མཚོའི༌
མཚེག་སྤྲུལ་ཡིན་པའི་རྒྱུ་མཚན་ངེས་གསལ་
རིམ་བྱུང་ལ་བརྟེན། འབྲས་སྤུངས་དགའ་ལྡན་
ཕོ་བྲར་པའི་འཐུས་མི་སྣ་དཀར་རྩེར་ཕེབས་ཏེ་
༧ ཐམས་ཅད་མཁྱེན་པའི་ཡང་སྲིད་རིན་པོ་ཆེའི་
ངོས་འཛིན་ཞུས།
ལྟའདི་སྐབས་སྡེ་སྲིད་གཙང་



5
པར་དགོངས་བསྐོར་ཞུས་དགོས་རྐྱེ ན་ཅུར་སྲིད་
རིན་པད་མའི་སྐུ་ཞང་སྡེ་པ་སྣ་དཀར་རྩེ་བ་དང་།
ལུམ་ཁྲི་ལྕམ་ལྷ་མཛེས་སོགས་ནས་ཀྱང་མཆོག་
སྤྲུལ་གདན་ཞུའི་སྐོར་སྡེ་པ་གཙང་པས་ཅི་གསུང་
ལྟར་ལས་ཐུགས་ཐག་མི་ཚོད་ཚུལ་བྱུང་བར་བརྟཤ་
འབྲས་སྤུངས་པའི་འཐུས་མི་ཟླ མས་གཙང་སར་
རགོངས་སྐོར་ཞུ་བར་ཕེབས།
༈ དེ་སྐབས་སྡེ་སྲིད། ལོ་
ན་ཆུང་ལས་གཙར་སའི་བློན་ཆེ ན་རྣམས་ནས། སྤྱིར་
ཟ་ཆོས་སྡེ་བཀྲ་ཤིས་ལྷུན་པོ་༧ཐམས་ཅད་མཁྱེན་
པ་སྐུ་གོང་མ་ཚོའི་གདན་ས་པན་པ་དང་། མཆོག་



52
སྤྲུལ་རིན་པོ་ཆེའི་ད པུའི་པགཙུག་ཕུད་ཀྱང་ ༧ པ ཁ་
ཆེ ཝ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་ལ་
འབུལ་གནང་སོགས་ཀྱི་སླད་དུ་༢དི་སྦྱོ གྲྭ་གད ཞ་
ཞུ་གནོར་འགས། དེ་དོན་ཀ ཏ ཤ་འཁོ ལ་འབྱུང་
ཚེ ༑ རིན་ཆེན་རྒྱན་སྤྲོད་ཀྱི་སྐྱ་རགས་ཚིམས་
བསུའི་བསྟི་སྟངས་སོགས་ཀརྨ་སྒར་ཆེ ཤ་ཡབ་
སྲས་ཕེབས་ལུགས་ཇི་ལྟ་བུ་དང་། གསལ་ཆས་
རྣ མས་ཀྱང་དབུས་ནས་འོད་འདྲེན་མི་དགོས་པ་༽སྡེ་
གའི་གཞུང་རང་ནས་འགན་ལེན་ཞུ་༢ཐུས་སོགས་
ཕྱིའི་མཛེས་མཚོན་ཙམ་ལས། དོན་དམ་ཐམས་
ཅད་མཁྱེན་པའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དབུས་ཀྱི་



དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་ཚོས་གྲུབ་གདབྷ་འདྲེ་
བཤེལ་རྒྱུའི་ངན་བྱུས་ཐབས་གཡོའི་འཕྲོས་པ་
སྒོ་སྣ་ཚོགས་ནས་གླངས་པར། མི་སྣ་རྣམས་
ཀྱང་གྲིབ་པོའི་བློ་ཅན་ཡིན་པས། དེ་སྐབས་
གཙང་སའི་དཔོན་བློན་རྣ བས་ལ་འཇམ་མཁས་
བརྟན་བརླིང་གིས་ཞུ་བ་ཞན་བ ཏུད་ཕུལ་བས་ར་བ་
དོན་ཐོག་ཏུ་འཁྱོལ་ཏེ། ཕྱི་ལོ་ （༡ ༦༨ ༢》རབ་བྱུང་
བཅུ་པའི་ཆུ་ཁྱི་ཧོར་ཟླ་གཉིས་པའི་མར་ཚེས་ཉིན་
ལྔ། སེར་འབྲས་ཀྱི་བླ་ལ་སློབ་དཔོན་རྣམས་དང་།
དགེ་འདུན་རྣམས་ཀྱིས་སེར་ཕྲེང་། གནས་ཆུང་
ཆོས་རྒྱལ་ཆེན་པོས་ཕེབས་བསུ། སྐྱེ་བོ་ཁྲི་ཕྲག་དུ་



མའི་ཁྲོམ་བ ཙས། མཆོག་གི་སྤྲུལ་སྐུ་དགུང་ལ་
དྲུག་ཏུ་བཞེངས་པ་འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་
གི་གསེར་གྱི་ཁྲི་བ་མངའ་གསེལ་ཐུབ་པ་བྱུང༌། །
༈ དེ་ནས་ལོ་མར་མུ་མཐུད་
ཀྱིས་གཙང་སྟོད་རྒྱལ་པོས་དབུས་གཙང་ཁམས་
གསུམ་དབང་བསྒྱུར་འོག་ཕྱི་ལོ་(༡ ༦ ཉ ར ）
རབ་བྱུང་བཅུ་གཅིག་པ་ས་སྟག་ལོ་༧ ཐམས་
ཅད་མཁྱེན་པའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། ཧོར་སོག་
གི་ཡུལ་གྲུར་སྤྱན་འདྲེན་གདན་ཞུའི་གསོལ་འདེབས།
སུ་མེར་གན་དཀའ་བཅུ་ཤེས་རབ་རྒྱ་མཚོ་སོགས་
སོག་པོའི་མི་སྣ་སེར་སྐྱ་ཁྱོན་ཆེ་ལྷ་ལྡན་ཁུལ་འབྱོར།



55
གནས་ལུགས་འདི་སྐོར་སྡེ་པ་གཙང་པའི་དགོངས་
གྲོལ་བསྟུན་དགོས་ཡོད་སྟབས། སྐྱིད་ཤོད་ནས་
དགའ་ལྡན་ཕོ་བྲང་པའི་ཕྱག་མཛོད་བསོད་ནམས་
རབ་བརྟན་དང་། སོག་པོ ཊི་མི་སྣ་བཅས་༢ཐོན་
ནས་ཕོ་བྲང་བསམ་གྲུབ་རྩེར་འབྱོར། འདི་སྐབས་
སྔར་གྱི་གཙང་སའི་བློན་ཆེན་རྙིང་པའི་གྲས་འགའ་
འདས་ཟི་ན། བློན་ཆེ ན་སྒང་ཆེན་པ་སོགས་ནི་
བཀའ་བཀྱོན་ཕོག་ནས་མེད་ཅིང་། བློན་ཆེན་གསར་
པ་ཁ ང་དྲག་ལེགས་ལྡན་རྡོ་རྗེ་དང་། མཐུ་སྟོབས།
ལེག་ལྡ ཟ་ རྡོ་རྗེ་སོགས་ལེགས་ལྡན་བ ཞིར་གྲགས་
པ་ཡོད་པའི་ནང་ནས། འདི་སྐབས་མི་སྣ་ཚོས་



56
གཙང་པའི་བློན་ཆེཤ་ཁང་དྲག་བརྒྱུད་སྡེ་སྲིད་ཀརྨ་
བསྟན་སྐྱོང་དབང་པོར་གོང་གསལ་གནས་ལུགས་
སྙན་སྒྲོན་གཤར་བར། དགྲ་གཉེན་དབྱེར་བ་མེད་
པའི་ཟོམ་ཟོམ་ཙམ་ཞིག་ལས། རེ་བ་དོན་ཐོག་ཏུ་
འཁེ ལ་བ འི་ངོས་ལེན་མ་ཞུས་པའི་བློ་ཕམ་གྱི་རང་
མི་སྣ་རྣམས་ཕྱིར་ལྡོག་དགོས་བྱུང་། །
༣ དེ་སྐབས་གཞིས་ཀ་རྩེར།
གཅོར་སྟོད་རྒྱལ་པོ་ཀརྨ་བསྟན་སྐྱོང་དབང་པོས་མཐུན་
རྐྱེན་སྦྱར་ཏེ། བཀྲས་ལྷུན་དགོན་པའི་ཉེ་འགྲམ་དུ།
(བཀྲ་ཤིས་གཟི་གཞོན་ཞེས་པའི་》གཙང་གི་ཆོས་སྡེ་
ཆེན་པོ་གསར་བཞེངས་བྱེད་བཞིན་པའི་སྐབས་སུ་



ལ་བས། དེ་པར་ཡོངས་གྲགས་སུ་གཙར་
སྟོད་རྒྱལ་པོས་ཆོས་སྡེ་གསར་པ་འདེབས་པ་ཀུན་
སློང་ར ན་པས་ཡིན་ཚུལ་སོགས་ཀྱི་གླིང་བ རྗོད་
སྣ་ཚོགས་ཡོད་མུས་ཐོག །ཁས་མི་རྣམས་ནས་
བཀྲས་ལྷུན་དགོན་པའི་རྒྱབ་རི་ཕྱོགས་ནས་རྡོ་བ་
བཙལ་བའི་རྦབ་རྡོ་འདྲི་བ་ནས་དགོན་པའི་དགེ་
འདུན་གྱི་གྲྭ་ཁ ང་སྤྱི ལ་བོ་འགའ་ཞིག་ལ་གནོད་པ་
བྱུང་བས་དཔོན་སློབ་༧པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་
མཆོ ག་ཀྱང་བཞུགས་གཟོས་མི་བདེ་བའི་སྐོར་སོཌ།
གཞན་ཡང་བྱུང་རྐྱེན་གནས་ལུགས་ཞིབ་ཕྲ་གོར་
གསལ་གདན་ཞུའི་མི་སྣ་རྣམས་ལ་ཚོ་ཁར་འབྱོར་



བསྟུ ཟ་སོག་པོ་གུ་ཉྩིསྙན་དུ་ཚང་མ་གསོལ།།
༈ དེ་ནས་གུ་ཤྲཱི་བསྟན་འཛིཤ་ཆོས་
ཀྱི་རྒྱལ་བོ་གཙང་སྟོད་རྒྱལ་པོའི་གྲུབ་མཐའི་ཆགས་
སྡར་བྱེད་བབས་སོགས་ལ་ཤུགས་མ་མགུ་བ་ཁྲོས་ནས་
བོད་ཀྱི་ཕྱོགས་སུ་སོག་པོའི་དཔུང་ཆེན་རྫོརས་པ -
གྲབས་གཤོམ་བྱས། དེ་བཞི ཤ་ཆབ་མདོར་ལོ་ནི་
དེ ན ་ཡོད་རྡོ་རྗེ་རྗེས་འབྲངས་ཀྱིས་བསྟན་ལ་གནོད་
པ་བྱས་སྐོར་གསན་པ་སོགས་བསྡོམས་པས་
ཕྱི་ལོ་（ ༡ ༦ ༢༩) རབ་བྱུང་བཅུ་གཅིག་པའི་ཨ་
མོ་ཡོས་ལོར། བེ་རིའི་ཐོག་ཏུ་སོག་པོའི་དཔུང་
ཚོ གས་བཀབ་སྟེ་བོ་མི་འཁོར་བཅས་དབང་དུ་བསྡུས།
I



༣ དེ་ནས་ཕྱི་ལོ་(༡༦༤༡)
རབ་བྱུང་བཅུ་གཅིག་པ འི་ལྕགས་སྦྲུལ་ལོར། གུཊྚ་
རང་ཉིད་རྟ་རྨིག་གི་རྡུལ་གྱི་དཔུང་ཚོགས་དང་བཅས་
བོད་ཀྱི་བྱང་བམ་བརྒྱུད་སྐྱིད་ཤོད་ཁུལ་རིམ་གྱིས་
འབྱོར་བར་ཉེ་བ་ན། ༈ སྟག་ལུང་ཞས་ཀྱིས་མི་
སྣ་གཙར་ཕྱོགས་སུ་གནང་བའི་ཉེར་ལེན་གྱིས་དེ་
འཕྲ ལ་སྡེ་པ་གཙང་པས་དམག་བསྐུལ་དཔུང་ཆེན་
བསགས་ཏེ་སྡེ་གཟར་ལངས་པར་མངོན་དུ་ཕྱོགས།
ལྟ དེ་སྐབས་ཆེས་སྒྲིག་ཡོང་
བའི་ཐབས་སུ། གཙང་པ་སྡེ་པ་དཔོན་བློན་གྱི་རེ་དོན་
ལྟར་དཔོན་སློབ་༧པཎ་ཆེ ན་རིན་པོ་ཆེ་དང་། ༧ཀརྨ་པ་



བཅུ་པ་ཆོས་དབྱིངས་རྡོ་རྗེ། སྟག་ལུང་པ་ཞཔོ་ཆེ།
ཕྱག་མཛོད་བསོད་ནམས་རབ་བརྟན་ཐཅས་ཅད་ག ཉན་
བཀའ་མོལ་གནང་སླད་ཚང་མ་རོང་མཁར་རུ་སྟོད་དུ་
ཕེབས་ནས་དེར་གང་འཚམས་བཞུགས་མེད་ཐུགས་དོན་
འགྲུབ་པའི་གསལ་ཆ་མ་ཐོན།
༈ ད་སྐབས། ཕྱག་མཛོད་
བསོད་ནམས་རབ་བརྟན་དེར་བ ཞུགས་མ་བཟོད་པར་
སོག་པོའི་སྒར་ཁྲོད་དུ་ཕེབས།
༈ དབུས་ཕྱོགས་ཀྱི་གཙང་
པའི་འཛིན་ཆ་བ་དང་། དེ་མཐུན་རྫོང་དཔོན་ཁག་
རུ་མ་ཡོད་ཀྱང་ཕལ་ཆེ་བ་ནི་གཙང་བར་ངོ་ལོག་ཅིང་།



དབུས་ནང་གཙང་པ་སྡེ་པར་ཤ་ཞེན་ཅ ན་ ༢ག ཀ་
ཞིག་ཡོད་པ་རྣམས་ཀྱང་། འདི་སྐབས་སོག་
པོ འི་དཔུང་ཆེན་ལ་འགྲན་བཟོད་པའི་སྤོབས་པ་
དབེན་པར་གྱུར་ནས་གཙར་པའི་ཕྱོགས་སུ་བསྒྲིལ་
མ་ཐུབ། འོན་ཀྱང་གཙང་ཕྱོགས་ན་ཡོད་པ་ཀླུའི་
སྡེ་སྲིད་ཀརྨ་བསྟན་སྐྱོང་གི་ཕྱོགས་སུ་བློ་ལ་བསྒྲིལ་
བར་པོད་རྐྱེན། སོག་པོའི་དཔུང་གིས་གཡུལ་
ཆེན་འགྱེད་སྐབས། གཙང་སྟོད་རྒྱལ་པོ་ཀརྨ་
བསྟན་སྐྱོང་དབང་པོའི་རྫོང་བཟུང་གི་འཛིན་གྲྭ་ཆེ་བ་
ཟླ་བ་ལྔ་དྲུག་བར་དུ་འབེབས་ཐུབ་མིན་བྱུང་ཚོད་ཀྱང་།
མཐར་ཕྱི་ལོ་（༡༦ ༤ ༣）རབ་བྱུང་བཅུ་གཅིག་པ ལ པ



62
SC $ >
་
ངག་དབང་བློ་བཟང་
རྒྱུ་མཚབ་མོ།
་
ཉིnlnURRRlhee
༦
/
ཆ༥
s
694
g777
/ZZ/
אשששששששש
21 །༧གོང་ཤ་ཐམ་ཅད་མཁྱེའུ་པ་z་པཆི་བོ་



དgy། །སོག་པོ་གུ་ཤྲཱི་བསྟན་འཛིན་ཚེས་རྒྱལ།



64
སྣ་ཚོགས་ཞེས་པ་ཆུ་རྟ་ཞག་པ་ཟླ་བའི་བར་དུ་གཙང་
ཉར་སྨད་ཕོ་བྲང་བས་གྲུབ་རྩེའི་རྫོང་ན་ག ཤ ས་
ཆགས་པའི་སྟོབས་ཀྱིས་དབང་ཕྱུག །
༧ ཇི་ལྟར་ཨོ་རྒྱན་པདྨས་ལུང་བསྟན་
ལྟར། གཙང་པ་རྒྱལ་པོ་ཞེས་（༡༨༦ ༥-༡༦༤༡）
ཤིང་གླང་ནས་ལྕགས་སྦྲུལ་བར། མདོར་ན་ལོ་གྲངས་
<དོན་བདུན་》ཙམ་བར་གཙང་དཔོན་རབས་ལྔས་ལུང་
བསྒྱུར་བའི་བླ་མ་སྡེ་པ་ཀརྨ་བསྟན་སྐྱོང་ཀུན་དགའ་
རབ་བ རྟན་དབང་གི་རྒྱལ་པོ་ཞེས་གངས་ཅབ་ཆེ་དགུ་
ཡོངོས་ཀྱི་གཙུག་ན་མངོན་པར་འགྱིང་བ་དེའི་མཐུ་
སྟེས་མིང་གི་ལྷག་མར་བཅོས།



༈ དེ་ནས་གཞིས་ཀ་བསམ་
གྲུབ་པའི་ཕོ་བྲང་དུ་༧་ཐམས་ཅད་མཁྱེཤ་པ་ལྔ་པ་
ཆེན་པོ་ལྷ་ལྡན་ནས་སྤྱན་འདྲེན་ཞབས་སོར་འཁོད་
པའི་ཚོམས་ཆེན་བཞུགས་གྲལ་དགྱེས་སྟོན་རྟེ ན་
འབྲེལ་གྱི་སྐབས་སུ། གུ་ཤྲཱི་པ སྟན་འཛིན་ཆོས་ཀྱི་
རྒྱལ་པོས་བོད་ཆོལ་ཁ་གསུམ་གྱི་སྙེད་བཅུར་ལོངོས་
རྫོགས་ ༧ ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་
རྒྱ་མཚོ་དཔལ་བཟང་པོའི་ཕྱག་ཏུ་ལེགས་འབུལ་
ཞུས་ཏེ་གངས་ལྗོངས་ཆོས་སྲིད་ཡོངས་རྫོགས་ཀྱི་
བདག་པོ་ལྷ་མིའི་རྣམ་འདྲེན་ཆེན་པོར་མངའ་གསོལ།
༣ དེ་ནས་བསྟན་འཛིན་ཆོས་ཀྱི་



རྒྱ ལ་པོས་དེ་སྔོན་གཙང་སྟོད་རྒྱལ་བོས་བཞཛྲ་
པའི་བཀྲ་ཞིས་གཟི་གནོན་གྱི་ཆོས་སྡེ་གསར་
པར། མདོ་སྔགས་རིག་གནས་གྲྭ་ཚང་བཙུགས་
ཡོད་པསེ གས་སྡེ་སྲིད་དེ་ཉིད་ཀྱི་རྣམ་དཀར་
ལག་རིས་རྣམས་གཟིགས་པས། འདྲི་རྣམས་
ལ་དཔགས་ན། དེའང་ཆོས་རྒྱལ་ཞིག་ཏུ་འདུག་
དགེངས་པའི་ཐུགས་ངེས་༢ ཆར་ཞིང་། གོང་དུ་
མངོན་སྤྱོད་སོགས་མཛད་མ་དགོས་པ་ཞིག་བྱུར་
ན་ངོ་མ་དང་མཇལ་འཕྲད་ཐོག་བསླུ་ཐབས་སུ་མ་
སེང་བའི་དབུས་ནས་རྫོང་གཞིས་བཟང་བ་ཞིག་
ག ནང་བཞེད་སྟབས་མ་འགྲིག་རུང༌། འོན་ཀྱང་



མ ཚོད་ཡོན་ག ཉིས་ཀྱང་ཆོས་རྒྱལ་དུ་སོང་བས་
གཙོ་ཆེར་མི་འཇིགས་སྲོག་གི་སྐྱབས་སྦྱིན་དང་
འབྲེ ལ་ཐབས་མ་སྡུགས་ཙ མ་གྱི་གསལ་སྐལ་
བདག་རྐྱེན་བྱིན་ནས། སྡེ་སྲིད་རྙིང་གྲས་སྒོ་སྦྲེལ་
དང་བཅས་དབུས་ཕྱོགས་གཞིས་ཀ་སྣེའུར་བཞུགས།
ཚེག་པ་གནང་།
༣ དེ་ལྟར་ནའང་། རེ་ཞིག་
ནས་གཙང་དང་། དཀོང་པོ་ཁུལ་ནས་ཀར་བ། ཙང་
ཕྱོགས་བསྒྲིལ་གྱིས་སྡེ་གཟར་བསྐྱར་དུ་སློང་བའི
ལས་སྦྲུལ་མངོན་མཚན་ཆེ་བའི་རང་རྟགས་རྗེན་
པར་ཐོན་ནས། དེ་སྐབས་ྋརྒྱལ་དབང་ཀ རྨ་པ་བཅུ་པ་



ཚེས་དབྱིངས་རྡོ་རྗེའ ང་གསར་སྟབས་ཀྱིས་འཇང་ཞབྲུ་
སུ་ཕེབས་དགོས་སོགས་ཀར་བསྟན་གྱི་བྱུར་ཆག་ཆེ་བ་
དེ་བྱུང་། དེ་ལྟར་ཀར་གཙང་ཕྱོགས་བསྒྲིལ་གྱི་སྡེ་
གཟན་དམག་ལྟོས་ཆེས་པས་ཐོག་མིའི་གཙང་ཕྱོགས་
གཞིས་ཀ་རྩེ་སོགས་ཀྱང་ཤོར་ཉེན་ཐུག་ཀྱང་། རིམ་
གྱིས་དཔུང་སྣོབྷ་མཛད་པས་མཐའ་དག་གཞི་མེད་དུ་
འཇམ་པར་མཛད། འདི་དུས་ཀརྨ་བསྟན་སྐྱོང་དབང་
པ་གཞན་གྱིས་བཀུམ་དང་རང་ཉིད་ཀྱིས་དུས་བྱས་པ་
ཇི་ལྟར་ཡིན་ལོ་རྒྱུས་ལྟར་ངེས་པ་མི་སྣང་།
༈ དུས་གཟིར་སྔ་ཕྱིའི་ རྐྱེན་
སོགས་ཀྱིས་ག ཙང་གི་ཚོས་སྡེ་གསར་པ་བཀྲ་ཤིས་



69
གཟི་གཞོ》གྱི་ཤིང་ཆ་རྣམས་དྲངས་ནས་ཚེས་
འཁོར་ལྷ་སའི་ཇོ་ཁང་ འཁྱམ་རྭ་ཆེན་མོ་བཟོ་
བཀོད་ཕུན་ཚོགས་དང་། གཞན་ཡང་གཙང་
སྟོད་རྒྱལ་པོའི་གཞིས་ཀ་བསམ་གྲུབ་རྩེའི་སྒོ་
བྲང་གི་རྟག་མཆོད་ཆས་སོགས་རྒྱུགས་འཛིན་
དབང་པོའི་བང་མཛོད་ལ་འགྲན་བཟོད་པའི་སྤྱད་
དངོས་ཁ ལ་རྒྱབ་སྟེང་ཕྲག་བ རྒྱལ་བ་དབུས་
ཕྱོགས་སུ་བཞེས་ཏེ་འ གས་བྱས་དོན་ལྡན་དུ་
བསྐྲུན་པའི་ཐབས་ཚུལ་བསྐྱངས། །
༈ དེ་ཡང་སྔོན་རྗེ་བཙུན་ཀུན་
ད གའ་སྙིང་པོས་སྐུ་ཙིའི་ཐ་མ་མཁའ་འགྲོ་འཕྲིན་



Yo
ལས་དབང་མོ་ལ་ཞལ་ཆེམས་ལུང་བསྟན་གནང་
བ༑ གཙོར་སྡེ་སྲིད་（ཀརྨ་བསྟན་སྐྱོང་དཡང་། །
འགྱངས་é མ་ནས་བསམ་གྲུབ་）རྩེ་ལ་བཞུགས་
རྒྱུ་མི་འོང་། བོད་ཁམས་སོག་པོས་ཁྱབ་འགྲོ།
ད གེ ན་གནས་འདི་ལ་དར་རྒུད་ཅུང་ཟད་འོང་བར་
འདུག །ཅེས་གསུངས་པ་བཞིན། འདི་དག་གི་
སྐབས། གཙང་སྟོད་རྒྱལ་པོའི་སྲིད་དབང་འཕོ་
འགྱུར་བྱུར་སྟབས། དཔོན་རབས་དེ་དུས༔དབུ་བླ་
རྗེ་བཙུན་ཀུན་དགའ་སྙིང་པོ་ཏཱ་ར་ནཱ་ཐ་ཞེས་འཕགས་
བོད་ ཀུན་ན་ཡོངས་སུ་གྲགས་པའི་མཁས་བཙུན་
བཟང་གྲུབ་ཀྱི་དམ་པ་འདི་ཉིད། གཙང་རྒྱལ་དང་མཆོད་



བོན་གྱི་འབྲེལ་པ་བྱུང་བའི་རྒྱུ་མཚན་སོགས་ཀྱིས།
གང་དེའི་གཟུགས་སྐུ་སྤང་རྟོགས་ནོར་བུའི་ཟ་མ་ཏོག་
སྐུ་དམར་གདུང་རིལ་པོར། རྟག་བརྟན་དམ་ཆོས་
གླིང་གི་མཆོད་ཁང་རྩེ པ རིན་ཆེན་གཉིས་པའི་
མ ཚེ ད་སྡེར་ཆེ ན་པོར་སྐྱེ་རྒུའི་མཐོང་ཐོས་དྲན་རེག་
གི་བསོད་ཞིར་དམ་པར་བ ཞུགས་བཞིན་པའང་
ཕྱི་ལོ༌（༡༦ ༤༤）ས་མོ་གླང་ལོའི་པཀྵའི་ཀླུང་
ལ་སྤྱན་དྲངས་ཏེ། གདུང་ཁང་འཇའ་འོད་ཀྱིས་
ཁྱབ་ཚུལ་རྣམ་ཐར་སྒྲུབ་བརྒྱུད་རིན་ཆེན་འཕྲེང་བར་
གསལ་བ་ལྟར། དུས་ཀྱི་འགྱུར་འགྲོས་དང་བསྟུཥ་
པའི་བར་ཆད་སྣ་ཚོགས་ཤིག་དར་མོད། ངེས་དོན་



72
དུ་ནི། སྔཐཱ་སྡེ་པ་གཙང་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་
སོག་པོའི་དཔུང་ཐོག་ཏུ་ཐོན་སྐབས་ལས་བརྩམས་
པའི་རྗེ་འདིའི་གསུང་ལས། ༈ ཕ་རོལ་པོ་ཞྭ་སེར་
ཐོགས་ཡིན་ཀྱང་། ངེད་ནི་རྗེ་བཙུ ན་ཙོང་ཁ་པ་ཆེན་
པབ་ལ་ལྷག་པར་མོས། དགེ་ཕྱོགས་པ་འདི་པ་དང་།
ལྷག་པར་འབྲས་སྤུངས་ཀྱི་ཚོས་གྲྭ་ལ་ཉེ་སེམས་
བག་ཆགས་མཐུག་པ་ཞིག་ཡོད། གནོད་སེམས་
ག་ལ་ཞིག །ཚེས་གྲྭ་དེ་དག་ཏུ་ཆོས་དར་བར་སྨོན་
པ་དང་། རྩོད་པ་འཇམ་པོའི་ཕྱོགས་སུ་ཞི་བར་སྨོན་
ལམ་བཏབ་པ་ཡིན་ཀྱང་། དེའི་དབང་དུ་འགྲོ་བ་
བ་ཞིག་མི་འདུག །ཅེས་སོགས་ཀྱིས་མཚོན་པས་



ས3
རྗེས༢ དེས་ན་བདག་གཙང་རྒྱལ་དཔོན་རབས་
དེ་དག་ད་སྡེ་གཟར་སྔ་ཕྱིའི་སྐབས་སུ། ཐུབ་
བསྟ ཟླ་དཀྲུག་པ འི་གྲུབ་མཐའི་ཆ གིས་སྔར་ལས་
ལྡོག་པའི་ཚོས་མཐུན་བཀའ་སློབ་ཀྱི་རིམ་པ་གར་
གནང་རྗེ་༢དིའི་རང་རྣ མ་མ་བཅོས་ལྷུག་པའི་ཚོཌ
བ རྗོད་ན ང་གཟིགས་ན་མཁྱེན་པའི་སླ། །
༈ མདོར་ན་གཙང་རྒྱལ་དཔོན་
རབས་གོང་མའི་སྐབས། རང་ལ་བཀའདྲིན་
ཅ་པ འི པར པོན།རིག་གནས་རྒྱ་མཚོའི་དཔལ་བ པ
རང་བྱ བྷ་ཆུད་ཅིང་། ནང་དོན་ཟབ་མོའི་གཞལ་
བ ི་བསྔགས་འོས་པས་སྐྱོང་ཆེན་པོ་སྡེ་སྲིད་རིན་



74
སྤུངས་པར་༢བརྔས་རྒྱབ་ལོག་བྱས་ནས་མངའ་ཐང་
འཕྲོག་སྟེ་རང་གི་འབངས་སུ་བསྡུས་པ་སོགས་ཀྱིས
བྱས་པས་རྟེན་འབྲེལ་གྱི་འགོ་གཞན་དུ་འཁྱོགས་
པས། མཐར་རང་གི་མངའ་ཐང་ལོངས་རྫོགས་
ཀྱང༌། གུ་ཤྲཱི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་
ཅིག་ཅར་དུ་རང་གིར་འཛིན་ཏེ་བྱུང་ཚུལ་མིང་གི་
ལྷག་མ་ཙམ་ལས་མེད་པའི་སྣང་ཚུལ་དེ་ནི། ཇི་
སྐད་དུ། དམ་པའི་ཆོས་འདུལ་བ་ལུང་ལས། ༈
བ སགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་། མཐོག་
པོ་རྣམས་ཀྱི་མཐའ་ལྟར་འགྱུར། །འཕྲད་པའི་
མཐའ་ནི་འབྲལ་བ་སྟེ། །གསོན་པོའི་ཐ་མ་འཆི་བ་



76
ཡི། །ཞེས་གསུངས་པ་ལྟར་ལགས་སོ།།
༈ དེས་ན་གཙར་སྟོད་རྒྱལ་
པོའི་དཔོན་རབས་དེ་དག་གི་སྐཊ། ཀར་འབྲུག་
ཇོ་གསུམ་གྱི་བླ་མ་དམ་པ་ཅི་རིགས་པར་མི་འགྱུར་
དཔཆེ ན་པོས་སྲི་ཞུའི་གུས་མཆོད་ལྷུར་ལེན་ཐོག །
རྟེན་བཞེངས་རྒྱ་ཆེ་བ གྱིས་ཚུལ་སོགས་ཀྱི་རྣམ་
༢ཀར་ལག་རིས་ལ་བརྟགས་ན། གང་ཟག་ཐ་ཆ ད་
རིགས་ནི་མིན་པར་མངོན་ཞིང་། ལོ་རྒྱུས་སྨྲ་དབང་
དཔའ་ཤོད་ཁྲི་ཆེན་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚོན་
གྱི་རྒྱལ་རབས་མ ཁས་པའི་མགུ ལ་རྒྱ བ་ལས་ཀྱང་།
༈ སླར་གཞུང་བསྟན་ཚུགས་པའི་སྣ་འདྲེན་ལྟ་བུར་



སོར་བས། ༧ རྒྱ ལ་ལརང་ཉིད་ཀྱི་འཕྲིན་ལས་
ཀྱི་ཆ་ཤས་མིན་པའི་པདྲེས་པའང་ག་ལ་ཡོད།
ཅེས་གསུངས་འདུག །
༈ ཇི་ལྟར་ཡང་། འདིའི
རཔོན་རབས་ལོ་རྒྱུས་ཀྱི་རིམ་པ་ནི། རང་ཅག་ཁ་བ་
རི་བ འི་རྒྱལ་རབས་དེབ་ཐེར་གྱི་ཤ པ་དོན་བརྗོད་བྱའི་
ཁོངས་སུ་ག ཉོན་མེད་ག ཏོགས་གཤིས། ཕྱིར་མ་
བློ་གས་ལ་ལོ་རྒྱུས་དོན་གཉེར་ཅན་ན མས་ལ་ཕཤ་དུ།
རི་ནས་དཔོན་རབས་དེ་དག་དང་མཆོད་སྟོན་གྱི་འབྲེལ་
བཟར་བའི་དམ་པ་རྣམས་ཀྱི་གསུར་ཟར་ཅི་རིགས་
དང་། གཞན་ཡང་ཁུངས་ལྡན་ཡོངས་གྲགས་



77
ལོ་རྒྱས་ཞེས་སྤྱོད་དེབ་ཐེར་གྱི་རིམ་པ་ཆེ་ལོང་ཡང་།
༈ སུམ་པ་མཁན་པོ་ཡེ་ཤེས་དཔལ་འབྱོར་གྱི་མཚོ་སྡེབ་
གྱི་ལོ་རྒྱུས་སོགས་བཀོད་པའི་ཚངས་གླུ་གསར་སྙན།
༈ སྒྲུབ་བརྒྱུད་ཀརྨ་ཀམ་ཚང་བརྒྱུད་པ་རིན་པོ་ཆེའི་ལ་
ཐར་རབས་འབྱོན་ནོར་བུ་ཟླ་བ་ཆུ་ཤེལ་གྱི་ཕྲེང་བ། ༈
བྱ་བ ཏང་ཕུན་ཚོགས་ཤེས་རབ་ཀྱི་རྗེ་བཙུན་མི་ཕམ་ག་
དབང་སྙན་གྲགས་དཔོ འི་ ཟར་པོའི་ མ་པར་ཐར་པ་
ངོ་མཚར་རྒྱ་མཚོའི་ཟློས་གར། ༈ རྒྱལ་ཁ མས་པ་ཏཱ་ར་
ཞྭ་ཐ ཊི་བདག་ཉིད་ཀྱི་རྣམ་ཐར་ངེས་པར་བརྗོད་པའི་
དེབ་ཐེར་ཤིན་ཏུ་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད།
༈ ཆོས་སྨྲ་བའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་



7g
སྤྱོད་ཚུལ་གསལ་བར་སྟོན་པ་ནོར་བུའི་སྦྲེང་བ།
༈ རག་དབང་བློ་གྲོས་གྲགས་པའི་དཔལ་ཇོ་ནང་པའི་
ཆོས་འབྱུང་རྒྱལ་བ འི་ཆོས་ཚུལ་གསལ་བྱེད་ཟླ་བའི་
སྒྲོན་མེ། ༈ གྲུབ་དབང་ཀློང་རྡོལ་ངག་དབང་བློ་བཟང་
གི་བསྟན་པའི་སྦྱིན་བདག་བྱུང་ཚུལ་མིང་གི་རྣམ་གྲས།
༈ ྋགོང་ས་ལྔ་པ་ཆེན་པོའི་གརས་ཅཟ་ཡུལ་གྱི་ཨ་
ལ་སྤྱོད་པའི་མཐོ་རིས་ཀྱི་རྒྱལ་བློབ་གཙོ་བོར་བརྗོད་
པའི་དེབ་ཐེར་རྫོགས་ལྡན་གཞོབ་ཟུའི་དག༢་སྟེ ཤ་དཔྱིད་
ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས། ༈ རགས་ཁྲི་ཆེན་ངག་༨བར་
བསྟན་པའི་རྒྱལ་མཚན་གྱི་རྒྱལ་རབས་ཆོས་འབྱུང་ཤེལ་
དཀར་མེ་ལོང་མཁས་པའི་མགུལ་རྒྱན་ཞལ་ དེབ་ཐེར་ལུགས་སུ་



79
བྱས་པའི་པརབས་མཁས་པའི་སྙན་རྒྱཤ །
ལྟ རྩིས་དཔོན་ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་གྱི་
བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས། ༈ སློབ་དེབ་རིག་
པའི་ཉིན་བྱེད་ཤང་གི་རྒྱལ་རབས་ཆོས་འབྱུང་
སོགས་ལ་དཔེ་བཙེ ཀ་ཏེ་སུག་བྲིས་ངལ་བ་བགྱིས་
པ འི པདགོས་དོན་གྱི་གཙོ་བོའང་། །
༧སྤྱིར་བ ཏང་གཞིས་ཀ་
བསམ་གྲུབ་རྩེའི་རྫོང་ཆེན་ངོ་མ་རྒྱ་མི་གུང་བྲག་
སྲུང་དམག་དམར་པོས་རྩ་ག ཏོར་གྱིས་རང་སྐས་
རྫོང་གི་ཆགས་ཤུལ་གོག་རོ་ཙམ་ལས་མེད་ཀྱང་།
ལོ་རྒྱུས་ཀྱི་དབང་དུ་བྱས་ན། རྫོང་ཆེན་འདིར་



80
ྋརྒྱལ་བ་ཡབ་སྲས་གཉིས་ཀྱིས་དབུས་གངས་
ཅན་གྲུབ་མཐའཔརས་མེད་བླ་ཆེན་ཁག་དུ་མར།
ཞབས་ཀྱིས་བཅགས་ཤིང་། ༈ རྫོང་དཔོན་ཡཔསྡེ་
པ་གཙང་པའི་དཔོན་བརྒྱུད་ཙམ་དུ་མ་ཟད་ལུང་
ལས་ཀྱི་ཆེ་བའི་སྡེ་དཔོཟ་སྣ་ཚོགས་པ་བྱུང་པ་ནི།
དུས་རབས་(བཅུ་བཞི་)པའི་ནང་སྡེ་སྲིད་ཕག་གྲུའི་
རྒྱུ ཞེ་ལས་མི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚ ན་སྐབས་བློན་
ཆི བ་རིན་ཆེན་བཟང་པོའི་སྲས་དཔལ་ལྡན་ཆོས་
སྐྱོང་གིས་ ང་ ད་བསམ་གྲུབ་རྩེའི་རྫོང་དཔོན་
ཐོག་གཅིག་མཛད། དེ་རྗེས་མི་དབང་གྲགས་པ་
རྒྱལ་མ ཚ ན་གྱི་སྐུ་དུས་འཕྱོང་རྒྱས་པ་ཧོར་དཔལ་



འབྱོར་བཟང་པོར་རྫོང་གི་ལསཎའུར་གར་སྟེས ༧ ཐགས་
ཅད་མཁྱེན་པ་རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་བཀྲ་ཤིས་
ལྷུན་པོ་ཕྱག་འདེབས་སྐབས། བསམ་གྲུབ་ཚེས
རྫོང་དཔོན་འཕྱོང་རྒྱས་པ་ཧོར་དཔལ་འབྱོར་པ ཟང་
པོ་ཡིཝ་ཅིང་། དེ་དུས་བསམ་གྲུབ་རྩེ་བ་བུ་སྟོན་
རིན་ཆེ ན་གྲུབ་ཀྱི་ཕྱག་བྲིས་དང་། ཕྱག་རྟགས་
སྦྱར་མའི་བཀའ་འགྱུར་བ ཞུགས་པ་ཕྱི་སྟག་རྩལ་
སྦྱབ་དྲངས། འདིས་རྗེ་དགེ་འདུན་གྲུབ་ཀྱི་སྦྱིན་
བདག་གི་མཐིལ་ཞུས། དེ་རྗེས་རོང་བྱམས་
བ་གླིང་གི་ཆོས་སྡེ་ཆེན་པོ་འདེབས་པའི་ས་སྐྱོང་
རིཤ་སྤུངས་ནོར་བཟང་བ་དང་། དེ་སྲས་སྡེ་བ་



g2
རོབ་གྲུབ་རྡོ་རྗེ་སོགས་ནས་བསམ་རྩེའི་རྫོང་དཔོག་གྱི་
བྱ་བ་འ ག་པར་བགྱིས་ཤིང༌།
༈ ལྷག་པར་བོད་དང་བོད་ཆེན་
པ་མཐའ་དག་མངའ་འོག་ཏུ་ཆུག་པའི་སྟོབས་ཀྱི་
དབང་པོ་སོག་པོ་གུ་ཤྲཱི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་
པོས་བསམ་རྩེའི་ཕོ་བྲང་འདིར་༧ གོང་ས་ལྔ་པ་ཆེན་
པར། མ་སྐྱེས་དགྲའི་རྫབ་སྐ ལ་སངས་རྒྱས་ཀྱི་
འཕེལ་གདུང་དང་། རྒྱལ་པོ་ལྔའཎྜིཏའི་རྣམ་ཐར་
བཟུར་བ་རིན་སྤུངས་ངག་དབང་འཇིགས་བྲལ་གྱིས་
བཞེངས་པ ཀྱི་རིགས་ལྡན་་ཀེལ་བས་སྣ་དྲངས་
བོད་ཆོལ་ཁ་གསུམ་གྱི་སྣོད་བཅུད་ཤེས་རྫོགས་



B3
ཕུལ་ཏེ་གནམ་བསྐོས་དགའ་བ་བརྒྱ་ལྡན་ལུཌ་
གཉིས་ཟུར་དུ་འབྲེལ་པའི་པཆབ་སྲིད་བླ་བྷ་༢ཕགས་
པའི་གཞུང་དབུ་བརྙེས་མཛེཤ་དུ་ཕྱོགས་པའི་ཐོག་
མ ལཱིས ་འ བྲི ལ་མཛད་སྒོ་བསམ་གྱིས་མི་ཁྱབ་
པར་བསྐྱངས་པའི་གངས་ཅན་ཕན་བདེ་རྒྱས་པའི་
བ ཞེད་དོན་བདེ་བླག་ཏུ་འགྲུབ་པའི་རྫོང་ཆེ ན་གྱི་གས།
ཁྱད་པར་ཅན་ལ་བརྟེགས འདིའི་དཔོན་རབས་འགའ་
གི་སྐབས་འགྲེལ་ལོ་རྒྱུས་འབྲི་སྐབས། དབུས་
གཙང་རྫོང་ཆེན་བཅུ་གསུམ་འདྲེན་ཚུལ་ལ་རང་རང་
བ ཞེད་པ་འདྲ་མིན་སྣ་ལྔ་བ་ནི། བོད་ཀྱི་གཏམ་དཔེར།
༈ ༔ མ་ཐར་མཐུན་ན་གྲུབ་ཐོབ་མི་འ། །ཆོས་ལུགས་



B4
མཐུན་ན་གྲུབ་མཐའ་ཡིན། །ཟེར་བ་བཞིན། སློབ་
ཇབ་རི ག་པའཉིན་བྱེད་འོ གས་སུ། གྲུབ་དབང་
ངག་དབང་བློ་བཟང་གི་བཞེད་པ་ལྟར། གཞིས་
ཀ་བསམ་གྲུབ་རྩེའི་ཚབ་ཏུ་འཕྱོང་རྒྱས་ཕྱིང་བ་སྟག་
ཙོ་རྫོང་འཁོར་༢དུག་ཀྱང་། ༧གོང་ས་ལྔ་པ་ཆེན་
པོའི་བོད་ཀྱི་རྒྱལ་རབས་རྫོགས་ལྡན་གཞོན་ནུའི པ
དགའ་སྟེན་ནང་གསལ་ཕྱིང་པོ་སྟག་རྩེ་ རྫོངསྔ་ནི། །
ཏཱའི་སི་ཏུའི་བློན་པོ་ཀུན་དགའ་དཔལ་བཟང་གི་སྲས་
ཧོར་དཔ བ་༽བྱོར་བཟང་པོའི་སྐུ་མཆེད་གསུམ་པ་
ཞང་སོ་དཀོན་མཆོག་རིན་ ཆེ ཞ་ཞེས། མིའི་དབང་པོ་
གྲགས་པ་རྒྱལ་མཆོག་གྱི་ནང་བློབ་དུ་གྱུར་པ་རྗེས་



B5
ཆོས་རྗེ་ཤཱ་ལུ་བ་ལེགས་པ་རྒྱལ་མཚན་ཨེ གསལ་
ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་གུས་པ་ཆེན་པོས་མངོན་
པར་ ཆོད་ཅི ང་། དེ་ཉིད་ཀྱིས་བོད་ཀྱི་བློན་པོ་རིག་
པ་ཅན་བརྒྱུད་མར་འབྱུང་བའི་རྟེན་འབྲེ ལ་གྱི་རི་བོའི་
འདབས་རོལ་དུ། ཕྱིང་པ་སྟག་རྩེའི་བཙན་རྫོང་
ལྷའི་གྲོང་ཁྱེར་མི་ཡུལ་དུ་འཕོས་པ་ལྟ་བུ་ཡིད་དུ་
འོང་བར་བརྩིགས། ཞེས་དང་། །
༈ དེ་བཞིན་རྒྱལ་རབས་རྫོགས་
ལྡན་གཞོན་ཟུའི་པགོར་མ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་
གྱི་ོ་རྒྱུས་སྐབས། གོང་དཀར། བྲག་དཀར།
། འོལ་ཁ་སྟག་རྩེ། བསམ་གྲུབ་ ༧ དུ །
།



B6
ལྷུ ཟ་གྲུབ་རྩེ། རིན་སྤུངས་སོགས་དབུས་གཙང་
འཛིན་མའི་ལྟེ་བ ་ས་མདུད་རྣམས་སུ་རྫོང་ཆེན་བཅུ་
གསུམ་བ རྩིགས། ཞེས་བསམ་གྲུབ་རྩེའི་མི་རྔ་ཞལ་
གསལ་འཁོད་པ་བཅས། འདིར་ཡང་ལྔ་པ་ཆེན་
པོའི་བཞེད་དགོངས་འཁྲུལ་བ་མེད་པ འི་རྗེས་སུ་
འབྲངས་ནས་ལྷག་བརྩོན་བཟང་པོས་འཆད་ཚུལ་མ་
པར་དག་པ འི་ཁུལ་འཀྱང་། ད་དུང་འགལ་འཁྲུལ་
འོངས་པའི་ཚོགས་ཅི་མཆིས་སླད་མཁྱེན་ལྡན་རྣམས་
ཀྱི་སྤྱན་སྔར་བཟོད་གསོལ་ཞུ་བ་ལགས་སོ།། །།



1



T
ਕਲ
ਦੀ
